import schedule
import time
import csv
import os
import yfinance as yf
from datetime import date
from datetime import datetime
from function import preprocess_data, calculate_heiken_ashi, calculate_modified_heiken_ashi, calculate_EBL, calculate_EBR
from function import calculate_BTRG, calculate_STRG, calculate_historical_prices, calculate_buy
from function import calculate_stop_loss, calculate_sell, sell_stop_loss, calculate_targets

def preprocess_stock(stock, folder):
    # Load stock data from Yahoo Finance
    data = yf.download(stock, start="2020-01-01",
                       end=date.today().strftime('%Y-%m-%d'))
    # If no timezone found, skip the stock and move to next stock
    if data.empty:
        print(f"{stock} skipped due to no data found")
        return
    # Apply the functions to preprocess the data
    preprocess_data(data)
    data = calculate_heiken_ashi(data)
    data = calculate_modified_heiken_ashi(data)
    data = calculate_EBR(data)
    data = calculate_EBL(data)
    data = calculate_BTRG(data)
    data = calculate_STRG(data)
    data = calculate_historical_prices(data)
    data = calculate_buy(data)
    data = calculate_sell(data)
    data = calculate_targets(data)
    data = calculate_stop_loss(data)
    data = sell_stop_loss(data)
    # Save the preprocessed data for the stock to a file
    if not os.path.exists(folder):
        os.makedirs(folder)
    filename = stock + ".csv"
    filename = os.path.join(folder, stock + ".csv")
    data.to_csv(filename)

def run_BSE_STOCKS():
    BSE_STOCKS  = ["ABB.BO", "AEGISLOG.BO", "AMARAJABAT.BO",
"AMBALALSA.BO", "HDFC.BO", "ANDHRAPET.BO", "UTIQUE.BO", "ARUNAHTEL.BO", "BOMDYEING.BO", "ASIANHOTNR.BO", "ATUL.BO", "ATVPR.BO", "BAJAJELEC.BO", "BAJAJHIND.BO", "FORCEMOT.BO", "BAJFINANCE.BO", "BALRAMCHIN.BO", "BANCOINDIA.BO", "CENTURYTEX.BO", "BANARISUG.BO", "BASF.BO", "BATAINDIA.BO", "BEML.BO", "BEL.BO", "BEPL.BO", "BIHSPONG.BO", "BINANIIND.BO", "BIRLACABLE.BO", "BLUESTARCO.BO", "DISAQ.BO", "QUESTCAP.BO", "BPL.BO", "OAL.BO", "CENTEXT.BO", "CESC.BO", "CHAMBLFERT.BO", "EXIDEIND.BO", "CIPLA.BO", "DICIND.BO", "CRISIL.BO", "CGPOWER.BO", "DABUR.BO", "DALMIASUG.BO", "ARVIND.BO", "BALLARPUR.BO", "BHEL.BO", "HINDPETRO.BO", "IFCI.BO", "MTNL.BO", "MRPL.BO", "CHENNPETRO.BO", "RELCAPITAL.BO", "SBIN.BO", "SAIL.BO", "TITAN.BO", "IDBI.BO", "DCW.BO", "DHAMPURSUG.BO", "DIAMINESQ.BO", "ELANTAS.BO", "DRREDDY.BO", "EIDPARRY.BO", "PGHL.BO", "ELECTCAST.BO", "ESABINDIA.BO", "EPL.BO", "ESTER.BO", "FGP.BO", "PHCAP.BO", "FINCABLES.BO", "COCKERILL.BO", "UFLEX.BO", "FOSECOIND.BO", "GANESHBE.BO", "METROGLOBL.BO", "GTL.BO", "GODFRYPHLP.BO", "GODREJIND.BO", "KANSAINER.BO", "GOODRICKE.BO", "GOODYEAR.BO", "GTNINDS.BO", "GHCL.BO", "GFLLIMITED.BO", "GLFL.BO", "HCL-INSYS.BO", "HDFCBANK.BO", "HEROMOTOCO.BO", "HFCL.BO", "HSCL.BO", "HCC.BO", "HINDOILEXP.BO", "AGI.BO", "HINDZINC.BO", "NXTDIGITAL.BO", "HMT.BO", "PRAGBOS.BO", "HLVLTD.BO", "IGPL.BO", "INDIAGLYCO.BO", "INDLEASE.BO", "MARGOFIN.BO", "INDORAMA.BO", "INFY.BO", "INGERRAND.BO", "ITHL.BO", "IONEXCHANG.BO", "ATFL.BO", "JISLJALEQS.BO", "JASCH.BO", "JCTLTD.BO", "JINDALPOLY.BO", "JSWSTEEL.BO", "UMANGDAIR.BO", "KAJARIACER.BO", "KAKATCEM.BO", "KSL.BO", "KANELIND.BO", "WHIRLPOOL.BO", "KGDENIM.BO", "KINETICENG.BO", "KIRLOSBROS.BO", "KIRLOSIND.BO", "KIRLFER.BO", "ENVAIREL.BO", "KOTAKBANK.BO", "KRIFILIND.BO", "KSB.BO", "LGBBROSLTD.BO", "TRENT.BO", "LAXMIMACH.BO", "LICHSGFIN.BO", "LUPIN.BO", "LYKALABS.BO", "RAMCOCEM.BO", "HYBRIDFIN.BO", "MAFATIND.BO", "MAHSEAMLES.BO", "MAHSCOOTER.BO", "MAJESAUT.BO", "MANALIPETC.BO", "BARODARY.BO", "MFSL.BO", "MIDINDIA.BO", "MIRCELECTR.BO", "CENTENKA.BO", "LORDSCHLO.BO", "SPICEJET.BO", "MOREPENLAB.BO", "MRF.BO", "HEIDELBERG.BO", "NCC.BO", "VEDL.BO", "NAHARSPING.BO", "NATPEROX.BO", "GRASIM.BO", "PEL.BO", "NIITLTD.BO", "JAYKAY.BO", "NIRLON.BO", "ONGC.BO", "OILCOUNTUB.BO", "ORIENTHOT.BO", "OSWALAGRO.BO", "INDSUCR.BO", "RELIANCE.BO", "PILITA.BO", "RAYMOND.BO", "PIDILITIND.BO", "PIXTRANS.BO", "BIRLACORPN.BO", "SURYAROSNI.BO", "PRIMESECU.BO", "PRSMJOHNSN.BO", "RAIN.BO", "AMJLAND.BO", "PUNJCOMMU.BO", "RSWM.BO", "RAJSREESUG.BO", "RALLIS.BO", "RAMANEWS.BO", "RAMAPPR-B.BO", "RAMAPETRO.BO", "RAPICUT.BO", "WELSPLSOL.BO", "RUBFILA.BO", "PATANJALI.BO", "SALORAINTL.BO", "JINDALSAW.BO", "JKLAKSHMI.BO", "SHREECEM .BO", "SKPMIL .BO", "RELINFRA .BO", "TATAPOWER .BO", "SPMLINFRA .BO", "SUNDRMFAST .BO", "SUNFLAG .BO", "SPLPETRO .BO", "SWARAJENG .BO", "TATAELXSI .BO", "ACC .BO", "THERMAX .BO", "TIRUMALCHM .BO", "THOMASCOOK .BO", "TIMEX .BO", "TOKYOPLAST .BO", "TORNTPHARM .BO", "TRANSCHEM .BO", "AMBUJACEM .BO", "UTLINDS .BO", "UNIPHOS .BO", "VHL .BO", "HINDALCO .BO", "WSTCSTPAPR .BO", "HOCL .BO", "MPILCORPL .BO", "PASUPTAC .BO", "KORE .BO", "PGHH .BO", "MUKANDLTD .BO", "BBOX .BO", "UCALFUEL .BO", "HARRMALAYA .BO", "FEDERALBNK .BO", "TATASTEEL .BO", "SKFINDIA .BO", "ASHOKLEY .BO", "CUMMINSIND .BO", "TATACOMM .BO", "ABBOTINDIA .BO", "BAJAJHLDNG .BO", "BHARATFORG .BO", "ESCORTS .BO", "HINDMOTORS .BO", "LT .BO", "M&M .BO", "BOSCHLTD .BO", "PREMIER .BO", "BPCL .BO", "SIEMENS .BO", "TATAMOTORS .BO", "VOLTAS .BO", "GESHIP .BO", "DEEPAKFERT .BO", "EXCELINDUS .BO", "GRWRHITECH .BO", "GLAXO .BO", "GNFC .BO", "NOVARTIND .BO", "SANOFI .BO", "PFIZER .BO", "GSFC .BO", "HINDUNILVR .BO", "AKZOINDIA .BO", "NOCIL .BO", "TATACHEM .BO", "TNPETRO .BO", "ZUARIIND .BO", "NESTLEIND .BO", "TATACONSUM .BO", "ASIANPAINT .BO", "BRITANNIA .BO", "COLPAL .BO", "EIHOTEL .BO", "INDHOTEL .BO", "CASTROLIND .BO", "ITC .BO", "APOLLOTYRE .BO", "CEATLTD .BO", "MODIRUBBER .BO", "FINOLEXIND .BO", "SUNRINV .BO", "ZGOLDINV .BO", "PEOPLIN .BO", "DSINVEST .BO", "CENTRUM .BO", "KARTKIN .BO", "KRATOSENER .BO", "ANTARIKSH .BO", "IITL .BO", "INDPRUD .BO", "TATAINVEST .BO", "JAYBHCR .BO", "PRISMX .BO", "MOTOGENFIN .BO", "RAPIDIN .BO", "WALCHPF .BO", "ZSWASTSA .BO", "WHBRADY .BO", "TECHNVISN .BO", "SHAILY .BO", "BBTC .BO", "BOMBCYC .BO", "GREAVESCOT .BO", "MULLER .BO", "AMALGAM .BO", "ANANDPROJ .BO", "INDIANVSH .BO", "COASTCORP .BO", "CHOWGULSTM .BO", "GLOBOFFS.BO", "ASIIL.BO", "SAGCEM.BO", "HEMACEM.BO", "DECCANCE.BO", "MANGLMCEM.BO", "NCLIND.BO", "SAURASHCEM.BO", "SHREDIGCEM.BO", "BORORENEW.BO", "LERTHAI.BO", "TRIVENIGQ.BO", "NILACHAL.BO", "ANDHRAPAP.BO", "BALKRISIND.BO", "ORIENTPPR.BO", "CITADEL.BO", "ROLLT.BO", "SESHAPAPER.BO", "SHBHAWPA.BO", "NATHIND.BO", "VAPIPPR.BO", "DCM.BO", "ZGAEKWAR.BO", "FORBESCO.BO", "HPCOTTON.BO", "UNITEDINT.BO", "JAMSHRI.BO", "KATRSPG.BO", "KESORAMIND.BO", "LAKSHMIMIL.BO", "VTL.BO", "PENINLAND.BO", "PASUSPG.BO", "PHOENIXLTD.BO", "MARATHON.BO", "RAJABAH.BO", "RELCHEMQ.BO", "RUBYMILLS.BO", "SIMPLXREA.BO", "SWANENERGY.BO", "VICTMILL.BO", "ZSVTRADI.BO", "ZSVARAJT.BO", "SALSAIN.BO", "INDSOYA.BO", "ZODIACVEN.BO", "VEERENRGY.BO", "SW1.BO", "TILAK.BO", "KKFIN.BO", "UNIJOLL.BO", "WAGEND.BO", "ELCIDIN.BO", "MEDIAONE.BO", "HEALINV.BO", "SHRENTI.BO", "BANSWRAS.BO", "MODWOOL.BO", "MODIPON.BO", "SHRIDINE.BO", "SRF.BO", "SIYSIL.BO", "SWADPOL.BO", "SHRAJSYNQ.BO", "SHRMFGC.BO", "ZSATYASL.BO", "BBL.BO", "ELPROINTL.BO", "GEE.BO", "HIRECT.BO", "NIPPOBATRY.BO", "ZENSARTECH.BO", "JYOTI.BO", "JSLINDL.BO", "KAYCEEI.BO", "INDOKEM.BO", "PANAENERG.BO", "NELCO.BO", "PERMAGN.BO", "HIGHENE.BO", "STDBAT.BO", "UNIVCABLES.BO", "WSIND.BO", "DLTNCBL.BO", "LAKSELEC.BO", "MODULEX.BO", "DELTAMAGNT.BO", "CONFINT.BO", "RELTD.BO", "GDTRAGN.BO", "ZMULTIPU.BO", "RIDHISYN.BO", "SOFTBPO.BO", "NYSSACORP.BO", "FLOMIC.BO", "KRISHNA.BO", "GANHOLD.BO", "SJCORP.BO", "UNIABEXAL.BO", "SARDAEN.BO", "BGWTATO.BO", "BOMBWIR.BO", "GALADA.BO", "IBRIGST.BO", "INDIANHUME.BO", "INLCM.BO", "INVPRECQ.BO", "INFORTEC.BO", "KAIRA.BO", "ORIENTABRA.BO", "NATIONSTD.BO", "DUNCANENG.BO", "SANDUMA.BO", "STOVACQ.BO", "TATAYODOGA.BO", "TINPLATE.BO", "CHOLAHLDNG.BO", "ZWELCAST.BO", "WMINIMT.BO", "AUTOAXLES.BO", "ACGL.BO", "SETCO.BO", "INRADIA.BO", "SCOOTER.BO", "TALBROAUTO.BO", "ZFSTEERING.BO", "SMLISUZU.BO", "TIL.BO", "EICHERMOT.BO", "JAINEX.BO", "ALFREDHE.BO", "VELJAN.BO", "DYNAMATECH.BO", "GGDANDE.BO", "GMM.BO", "KIRLPNU.BO", "TULIVE.BO", "KPT.BO", "LXMIATO.BO", "MANUGRAPH.BO", "MIRCH.BO", "MONOT.BO", "NESCO.BO", "INTEGRAEN.BO", "REVATHI.BO", "TEXINFRA.BO", "WENDT.BO", "SINDUVA.BO", "RESPONIND.BO", "SHYMINV.BO", "MAHACORP.BO", "DOLATALGO.BO", "WESTLIFE.BO", "ZEEL.BO", "ZKOVALIN.BO", "SVPGLOB.BO", "MULTIIN.BO", "SKYLMILAR.BO", "BIMETAL.BO", "TAPARIA.BO", "BHARATGEAR.BO", "BRADYM.BO", "LATIMMETAL.BO", "ELECON.BO", "DECANBRG.BO", "GRAUWEIL.BO", "HIMTEK.BO", "GABRIEL.BO", "HERCULES.BO", "AQFINTECH.BO", "IFBIND.BO", "SINGER.BO", "INTLCOMBQ.BO", "FMGOETZE.BO", "JOSTS.BO", "SCHAEFFLER.BO", "RANEHOLDIN.BO", "ROLCOEN.BO", "SNL.BO", "JAIPAN.BO", "MANCREDIT.BO", "TRF.BO", "WPIL.BO", "KENNAMET.BO", "HINDHARD.BO", "TRITONV.BO", "SUDAI.BO", "PRAKASH.BO", "HVL.BO", "ZPRBHSTE.BO", "ARSHIYA.BO", "GRINDWELL.BO", "LAKPRE.BO", "STANROS.BO", "GENESYS.BO", "ALNATRD.BO", "PANKAJPIYUS.BO", "PARNAXLAB.BO", "VIVIDHA.BO",
"ISHWATR.BO", "TERRAFORM.BO", "APIS.BO", "VELOXIND.BO", "EMERGENT.BO", "KANANIIND.BO", "GCKL.BO", "ZSARVAMA.BO", "ASL.BO", "VIKSHEN.BO", "BLISSGVS.BO", "STYRENIX.BO", "ALEMBICLTD.BO", "AMNPLST.BO", "ANUHPHR.BO", "MODISONLTD.BO", "BAYERCROP.BO", "SASHWAT.BO", "CHEMOPH.BO", "HEUBACHIND.BO", "COROMANDEL.BO", "DEEPAKNI.BO", "DMCC.BO", "FERMENTA.BO", "GOCLCORP.BO", "JAYCH.BO", "JLMORI.BO", "KANORICHEM.BO", "KELENRG.BO", "KEMP.BO", "NITTAGELA.BO", "MPAGI.BO", "ORIENTCQ.BO", "PCBL.BO", "AMAL.BO", "POLYCHEM.BO", "PUNJABCHEM.BO", "GUJCMDS.BO", "SADHNANIQ.BO", "SUDARSCHEM.BO", "TRELCHE-B.BO", "ULTRAMAR.BO", "TRANSPEK.BO", "UNICHEMLAB.BO", "MYSORPETRO.BO", "ALKYLAMINE.BO", "TUTIALKA.BO", "ASTRAZEN.BO", "PRIMO.BO", "TANFACIND.BO", "GUJPETR.BO", "MASCH.BO", "GUJTHEM.BO", "SCBL.BO", "JAYSYN.BO", "MAKERSL.BO", "CONTCHM.BO", "JBCHEPHARM.BO", "IGLFXPL-B.BO", "ADVPETR-B.BO", "RAJSPTR.BO", "APTPACK.BO", "BLUECHIPT.BO", "JAGAJITIND.BO", "KESARENT.BO", "TI.BO", "EMERALL.BO", "RAVALSUGAR.BO", "SAKHTISUG.BO", "WALCHANNAG.BO", "KHODAY.BO", "IFBAGRO.BO", "DHARSUGAR.BO", "KFBL.BO", "CAPRO.BO", "GMBREW.BO", "RANASUG.BO", "PICCASUG.BO", "RIGASUG.BO", "SDBL.BO", "CJGEL.BO", "ASALCBR.BO", "ASIFOOD.BO", "CORAGRO.BO", "FOODSIN.BO", "IVP.BO", "KLRFM.BO", "OLYOI.BO", "MLKFOOD.BO", "POLSON.BO", "SAGRSOY-B.BO", "WIPRO.BO", "ORIBEVER.BO", "DHANUKA.BO", "TTKHEALTH.BO", "TGVSL.BO", "LIMECHM.BO", "KANPRPLA.BO", "TAINWALCHM.BO", "JAGSNPHARM.BO", "KHAICHEM.BO", "UNTTEMI.BO", "NOL.BO", "GILLETTE.BO", "WIREFABR.BO", "ANSALHSG.BO", "COMPUPN.BO", "MCCHRLS-B.BO", "ADDIND.BO", "PIONRINV.BO", "ASHNOOR.BO", "UNITECH.BO", "VIPIND.BO", "FIBERWEB.BO", "LKPFIN.BO", "EASTBUILD.BO", "MNPLFIN.BO", "BAJAJST.BO", "KIDUJA.BO", "KEYCORP.BO", "SHIKHARLETR.BO", "GUJHOTE.BO", "RAJATH.BO", "RASRESOR.BO", "PARMCOS-B.BO", "JINDHOT.BO", "JPTRLES.BO", "SIMMOND.BO", "BNALTD.BO", "HAWKINCOOK.BO", "WARRENTEA.BO", "COCHMAL.BO", "BESTEAST.BO", "NEAGI.BO", "ISTLTD.BO", "COSMOFIRST.BO", "NEWMKTADV.BO", "APOLLOHOSP.BO", "NITINCAST.BO", "SMIFS.BO", "EVERESTIND.BO", "IRONWOOD.BO", "MSRINDIA.BO", "AYMSYNTEX.BO", "PANCARBON.BO", "FINKURVE.BO", "HBLEAS.BO", "SHRICON.BO", "SULABEN.BO", "FRONTCAP.BO", "NAVNETEDUL.BO", "KEDIACN.BO", "SATRAPROP.BO", "TRANOCE.BO", "AUSOMENT.BO", "THAKRAL.BO", "RUCHINFRA.BO", "VJTFEDU.BO", "VOLLF.BO", "NETLINK.BO", "TRILIANCE.BO", "LANCORHOL.BO", "INDINFO.BO", "BANASFN.BO", "VISAKAIND.BO", "INFOMEDIA.BO", "HATHWAYB.BO", "PRESSMN.BO", "GUFICBIO.BO", "PHOTON.BO", "GRPLTD.BO", "INDAG.BO", "MMRUBBR-B.BO", "PTL.BO", "TVSSRICHAK.BO", "SEL.BO", "BENARAS.BO", "BHAGWOX.BO", "BOMOXY-B1.BO", "CRAVATEX.BO", "BERGEPAINT.BO", "CAPRIHANS.BO", "GRAPHITE.BO", "ITDCEM.BO", "EMPIND.BO", "GRAVISSHO.BO", "GARFIBRES.BO", "GARWAMAR.BO", "GOACARBON.BO", "HARDCAS.BO", "HEG.BO", "HINDCOMPOS.BO", "ZHINDHSG.BO", "HIL.BO", "INDIANCARD.BO", "INTLCONV*.BO", "JAYSHREETEA.BO", "MODRNSH.BO", "OSEASPR.BO", "HUHTAMAKI.BO", "PREMSYN.BO", "RJSHAH.BO", "SHAHCON.BO", "SHALPAINTS.BO", "SINNAR.BO", "HINDMILL.BO", "ZSOUTGAS.BO", "TECHCON.BO", "SUPREMEIND.BO", "THACKER.BO", "UPHOT.BO", "VSTIND.BO", "SWASTIVI.BO", "MADHUSE.BO", "YAMNINV.BO", "PREMCAP.BO", "ZMILGFIN.BO", "JINDRILL.BO", "KUSUMEL.BO", "JUMBFNL.BO", "SAKTHIFIN.BO", "EASYFIN.BO", "SATINDLTD.BO", "JMDVL.BO", "TVOLCON.BO", "SHIVTEX.BO", "VBDESAI.BO", "QUADRANT.BO", "1STCUS.BO", "KAMANWALA.BO", "WSFX.BO", "ANJANIFOODS.BO", "RKDAGRRTL.BO", "PARSHWANA.BO", "SURYAKR.BO", "MILLENNIUM.BO", "ICDSLTD.BO", "CANFINHOME.BO", "MUNCAPM.BO", "IVC.BO", "SHRIRAMFIN.BO", "CHOLAFIN.BO", "BOMTALKIES.BO", "SAGARSYST.BO", "IDINFO.BO", "VLSFINANCE*.BO", "INDCEMCAP.BO", "ADMANUM.BO", "MEHIF.BO", "INTRGLB.BO", "MCLTD.BO", "SHRISTI.BO", "CREST.BO", "VAKRANGEE.BO", "GUJCRED.BO", "SYLPH.BO", "DHARFIN.BO", "ALEXANDER.BO", "INDBANK.BO", "VCKCAP.BO", "BHARAT.BO", "CAPITALT.BO", "USHAKIRA.BO", "VIVOBIOT.BO", "VEERHEALTH.BO", "PANINDIAC.BO", "SAHARAHOUS.BO", "NDASEC.BO", "SUPRATRE.BO", "GSBFIN.BO", "MORARKFI.BO", "MONARCH.BO", "PROFINC.BO", "TIMESGTY.BO", "SANCF.BO", "SODFC.BO", "SAVFI.BO", "REGTRUS.BO", "AVONMORE.BO", "LIBORDFIN.BO", "YASHMGM.BO", "ARIHCAPM.BO", "ISLCONSUL.BO", "DCMFINSERV.BO", "RRFIN.BO", "IMCAP.BO", "SAMBHAAV.BO", "SUGALDAM.BO", "NETTLINX.BO", "SCANSTL.BO", "GICHSGFIN.BO", "MATHEWE.BO", "AJCON.BO", "CHRTEDCA.BO", "STANCAP.BO", "YOGI.BO", "CUBIFIN.BO", "RELICTEC.BO", "NIMBSPROJ.BO", "ESCORTSFIN.BO", "BAIDFIN.BO", "VIPUL.BO", "KZLFIN.BO", "USHDI.BO", "MEHSECU.BO", "MEHTAHG.BO", "UGROCAP.BO", "SAHLIBHFI.BO", "ABIRAFN.BO", "MANSIFIN.BO", "SEVENHILL.BO", "AASTAFIN.BO", "MUTHTFN.BO", "MASTERTR.BO", "ZNILKENG.BO", "EFCIL.BO", "SOBME.BO", "CNIRESLTD.BO", "ZSARACOM.BO", "WINROC.BO", "NDMETAL.BO", "INERTIAST.BO", "PHTRADING.BO", "KAPILCO.BO", "ASWTR.BO", "ROYALIND.BO", "LUHARUKA.BO", "SHYAM.BO", "ZSANMCOM.BO", "AYOME.BO", "VISVEN.BO", "MRUTR.BO", "DECNGOLD.BO", "UPL.BO", "ANSHNCO.BO", "CRANESSOFT.BO", "SAICOM.BO", "TRIPR.BO", "NIDHGRN.BO", "AVIVA.BO", "TWIROST.BO", "SIGNETIND.BO", "AVANCE.BO", "MLINDLTD.BO", "TERRAREAL.BO", "SECURKLOUD.BO", "ABANSENT.BO", "VAMA.BO", "SUNTECK.BO", "VISVEN.BO", "MRUTR.BO", "DECNGOLD.BO", "UPL.BO", "ANSHNCO.BO", "CRANESSOFT.BO", "SAICOM.BO", "TRIPR.BO", "NIDHGRN.BO", "AVIVA.BO", "TWIROST.BO", "SIGNETIND.BO", "AVANCE.BO", "MLINDLTD.BO", "TERRAREAL.BO", "SECURKLOUD.BO", "ABANSENT.BO", "VAMA.BO", "SUNTECK.BO", "BENTCOM.BO", "SILVERO.BO", "CLASELE.BO", "STEPHANOTIS.BO", "PRISMMEDI.BO", "SPVGLOBAL.BO", "VERITAS.BO", "JAICORPLTD.BO", "ZNIVITRD.BO", "ASHCAP.BO", "SVARTCORP.BO", "BAJGLOB.BO", "MMWL.BO", "TASHIND.BO", "AUTOINT.BO", "NNTL.BO", "ZSPEEDCO.BO", "BHAGYNAGAR.BO", "SHANTAI.BO", "CHMBBRW.BO", "ZMANSOON.BO", "KRL.BO", "MAHSHRE.BO", "CESL.BO", "ARAVALIS.BO", "YASTF.BO", "SWORDEDGE.BO", "ZSHERAPR.BO", "MAGANTR.BO", "CRESSAN.BO", "STARTECK.BO", "SHARDUL.BO", "SERA.BO", "BENGALS.BO", "UNIWSEC.BO", "MERCTRD.BO", "NIRAVCOM.BO", "WHITHAL.BO", "ASUTENT.BO", "APOLLOFI.BO", "ENBETRD.BO", "GANONPRO.BO", "DEVITRD.BO", "SHRJAGP.BO", "LLOYDSME.BO", "PUNCTRD.BO", "SHRGLTR.BO", "BETXIND.BO", "VIRYA.BO", "POLYTEX.BO", "DHANCOT.BO", "OASISEC.BO", "GARNETINT.BO", "SHALPRO.BO", "VARUNME.BO", "DONEAR.BO", "SUPER.BO", "SEQUENT.BO", "STCINDIA.BO", "ZENITHEXPO.BO", "KOHINOOR.BO", "RTEXPO.BO", "AVANTI.BO", "ZODJRDMKJ.BO", "SITAENT.BO", "PULSRIN.BO", "KEYFINSER.BO", "ADANIENT.BO", "HARIAEXPO.BO", "BHANDHOS.BO", "RLF.BO", "REGENTRP.BO", "ORBTEXP.BO", "SAVERA.BO", "VBCFERROQ.BO", "TATASTLLP.BO", "NAVA.BO", "ZHINUDYP.BO", "REMIEDEL.BO", "GSAUTO.BO", "TRANSFRE.BO", "SHBCLQ.BO", "GANDHITUBE.BO", "AMFORG.BO", "ABCGAS.BO", "ORICON.BO", "ACROW.BO", "STLSTRINF.BO", "NATNLSTEEL.BO", "PENIND.BO", "JYOTISTRUC.BO", "JAYUSH.BO", "SSWL.BO", "MANINDS.BO", "IMEC.BO", "MDRNSTL.BO", "SYNTHFO.BO", "GOLKONDA.BO", "METALFORGE.BO", "GUJTLRM.BO", "AJMERA.BO", "COCHINM.BO", "ISWL.BO", "KVFORGE.BO", "CARBORUNIV.BO", "MMTC.BO", "VALLABHSQ.BO", "ASHIS.BO", "PMTELELIN.BO", "SMFIL.BO", "BLOIN.BO", "MAITRI.BO", "TATAMETALI.BO", "SHAHALLOYS.BO", "JSWISPL.BO", "ELANGO.BO", "KANSHST.BO", "MAHALXSE.BO", "SIMPLEXCAS.BO", "SSWRL.BO", "SOUTHMG.BO", "BAROEXT.BO", "GUJCONT.BO", "KAJARIR.BO", "SOLIDSTON.BO", "SHILGRAVQ.BO",
"WHITEORG.BO", "MFSINTRCRP.BO", "AROGRANITE.BO", "HIMFIBP.BO", "RAJKSYN.BO", "DEEPAKSP.BO", "LOYALTEX.BO", "HIMATSEIDE.BO", "BSL.BO", "EVERTEX.BO", "PBMPOLY.BO", "ADINATH.BO", "KONARKSY.BO", "SURYALA.BO", "SURYVANSP.BO", "TTL.BO", "WELSPUNIND.BO", "INDIANACRY.BO", "GANECOS.BO", "CEETAIN.BO", "VARDMNPOLY.BO", "BLACKROSE.BO", "STCORP.BO", "SUMEETINDS.BO", "BINNY.BO", "RAMGOPOLY.BO", "SANGAMIND.BO", "TTLEL.BO", "MKVENTURES.BO", "KUSHIND.BO", "SRECR.BO", "SURBHIN.BO", "SEASONST.BO", "ZENIFIB.BO", "BHILSPIN.BO", "AARVEEDEN.BO", "SANTETX.BO", "ASHIMASYN.BO", "PIONEEREMB.BO", "VIPPYSP.BO", "JAIHINDS.BO", "RAGHUSYN.BO", "JATTAINDUS.BO", "KAMADGIRI.BO", "PATSPINLTD.BO", "ONEGLOBAL.BO", "NEOINFRA.BO", "GENESIS.BO", "PREMIERPOL.BO", "EVERFIN.BO", "KRRAIL.BO", "YARNSYN.BO", "GUJCOTEX.BO", "GARWSYN.BO", "SARUPINDUS.BO", "MANORG.BO", "HINDADH.BO", "SRIKPRIND.BO", "JYOTIRES.BO", "MHLXMIRU.BO", "SOUTLAT.BO", "WINSOMTX.BO", "MODINSU.BO", "REGENCERAM.BO", "ASAHIINDIA.BO", "MURUDCERA.BO", "SAINTGOBAIN.BO", "ANANTRAJ.BO", "MADHUDIN.BO", "RESTILE.BO", "MADHAV.BO", "RAMASIGNS.BO", "HALDYNGL.BO", "DUROPLY.BO", "SHREYANIND.BO", "AGIOPAPER.BO", "STARPAPER.BO", "YASHPAKKA.BO", "NATPLY.BO", "ARROWGREEN.BO", "VISHNU.BO", "JUMBO.BO", "NRAGRINDQ.BO", "3PLAND.BO", "SANPA.BO", "VENTURA.BO", "SHKARTP.BO", "STHINPA.BO", "FAMILYCARE.BO", "VINDHYATEL.BO", "RIR.BO", "ADORWELD.BO", "IDM.BO", "SALZER.BO", "JETKINGQ.BO", "INDAGIV.BO", "PCS.BO", "USHAMART.BO", "SPELS.BO", "SUBROS.BO", "EDVENSWA.BO", "PERVASIVE.BO", "HONAUT.BO", "SWITCHTE.BO", "LUMAXIND.BO", "DIGISPICE.BO", "PAEL.BO", "CALCOM.BO", "DYNAVSN.BO", "BCCFUBA.BO", "PRECISIO.BO", "FINELINE.BO", "HBLPOWER.BO", "S&SPOWER.BO", "GUJARATPOLY.BO", "GIPCL.BO", "CMI.BO", "MOTHERSON.BO", "MINDTECK.BO", "HAVELLS.BO", "ACIIN.BO", "SBECSYS.BO", "INCAP.BO", "GUJINTRX.BO", "IGARASHI.BO", "SYMPHONY.BO", "VINTRON.BO", "PANELEC.BO", "VXLINSTR.BO", "SHYAMTEL.BO", "LEENEE.BO", "PATELSAI.BO", "BUTTERFLY.BO", "INTEGSW.BO", "ATHENAGLO.BO", "NARMP.BO", "DUTRON.BO", "RSSOFTWARE.BO", "MAGNAELQ.BO", "MARSONS.BO", "ELNET.BO", "ACCEL.BO", "WEBELSOLAR.BO", "ROTO.BO", "TTKPRESTIG.BO", "DHINDIA.BO", "RAJGLOWIR.BO", "SURANAT&P.BO", "ONWARDTEC.BO", "CENTUM.BO", "ALFATRAN.BO", "STARLITE.BO", "NHCFOODS.BO", "PVP.BO", "TRIGYN.BO", "KEI.BO", "KEERTHI.BO", "BHEEMACEM.BO", "GSCLCEMENT.BO", "SURAJ.BO", "APCL.BO", "MODINATUR.BO", "PRSNTIN.BO", "SHAHFOOD.BO", "ZKHANDEN.BO", "TASTYBIT.BO", "RITESHIN.BO", "AVTNPL.BO", "HNDFDS.BO", "NAHARINDUS.BO", "VADILENT.BO", "VADILALIND.BO", "ASHAI.BO", "ADFFOODS.BO", "RGRL.BO", "WILLIMFI.BO", "AJANTSOY.BO", "WILLAMAGOR.BO", "RICHIRICH.BO", "SIEL.BO", "SPTRSHI.BO", "SRDAPRT.BO", "PRIMAGR.BO", "MADHURIND.BO", "TARAI.BO", "MODAIRY.BO", "BAMBINO.BO", "PRIMIND.BO", "VIKASWSP.BO", "VSFPROJ.BO", "BANSTEA.BO", "POONADAL.BO", "TRANSFD.BO", "ANIKINDS.BO", "SHINDL.BO", "DATIWARE.BO", "KMGMILK.BO", "KSE.BO", "PIONAGR.BO", "NARBADA.BO", "VIRATCRA.BO", "IBINFO.BO", "AMBARPIL.BO", "CHORDIA.BO", "CIANAGRO.BO", "TAIIND.BO", "NKIND.BO", "BKV.BO", "NCCBLUE.BO", "NORBTEAEXP.BO", "ASIANTNE.BO", "HERITGFOOD.BO", "SIMRAN.BO", "CCL.BO", "KELLTONTEC.BO", "SURFI.BO", "INTEGFD.BO", "MAHAANF.BO", "RICOAUTO.BO", "OMAXAUTO.BO", "MUNJALSHOW.BO", "JAMNAAUTO.BO", "SUNCLAYLTD.BO", "JTEKTINDIA.BO", "MUNJALAU.BO", "JAYBARMARU.BO", "RACLGEAR.BO", "SAMKRG.BO", "ECSTSTL.BO", "RATNAMANI.BO", "VESUVIUS.BO", "ASAL.BO", "ARCEEIN.BO", "ABCINDQ.BO", "BALTE.BO", "COARO.BO", "SIBARAUT.BO", "SHREYAS.BO", "STARLOG.BO", "SHVSUIT.BO", "TITANIN.BO", "EUROTEXIND.BO", "ICIL.BO", "MARALOVER.BO", "SOMATEX.BO", "SOURCEIND.BO", "ADVLIFE.BO", "KAKTEX.BO", "OCTAVE.BO", "TRIDENT.BO", "HISARSP.BO", "ALOKTEXT.BO", "PASARI.BO", "SPENTEX.BO", "AMARJOTHI.BO", "OLYMPTX.BO", "NAGREEKEXP.BO", "SUDTIND-B.BO", "SBFL.BO", "GEMSPIN.BO", "EUREKAI.BO", "ADITYASP.BO", "PRIMEURB.BO", "DHANFAB.BO", "SLSTLQ.BO", "ZODIACLOTH.BO", "SRMCL.BO", "SUPERSPIN.BO", "UNITEDTE.BO", "SILINV.BO", "SURYALAXMI.BO", "SAMTEX.BO", "CITYMAN.BO", "DHANROTO.BO", "DAMOINDUS.BO", "SANBLUE.BO", "UNIROYAL.BO", "TATIAGLOB.BO", "SUNILTX.BO", "SRINACHA.BO", "SAMBANDAM.BO", "KANDAGIRI.BO", "PARASPETRO.BO", "KITEX.BO", "CRANEX.BO", "BATLIBOI.BO", "AUSTENG.BO", "UNIDT.BO", "FLUIDOM.BO", "EMAINDIA.BO", "WINDMACHIN.BO", "SHANTIGEAR.BO", "MIVENMACH.BO", "HONDAPOWER.BO", "HITECHGEAR.BO", "ELGIEQUIP.BO", "UVDRHOR.BO", "KLBRENG-B.BO", "BIRLAPREC.BO", "YUKEN.BO", "TIMKEN.BO", "VOITHPAPR.BO", "ARTSONEN.BO", "SOLIMAC.BO", "INDSILHYD.BO", "TMTIND-B1.BO", "ITL.BO", "FRONTSP.BO", "PRAJIND.BO", "RASANDIK.BO", "YOGISUNG.BO", "HLEGLAS.BO", "GUJAPOLLO.BO", "TANAA.BO", "CONART.BO", "SHIVAGR.BO", "MMFL.BO", "IYKOTHITE.BO", "MAYURUNIQ.BO", "CENLUB.BO", "RAJOOENG.BO", "VJLAXMIE.BO", "AHMDSTE.BO", "GET&D.BO", "RAMRAT.BO", "JAYNECOIND.BO", "KALPATPOWR.BO", "NMSRESRC.BO", "CANDOUR.BO", "TIGLOB.BO", "CONTROLPR.BO", "BEMHY.BO", "ANSALBU.BO", "WEIZMANIND.BO", "BNRSEC.BO", "RISHITECH.BO", "SINCLAIR.BO", "SAFARIND.BO", "ZBINTXPP.BO", "JJFINCOR.BO", "COSMOFE.BO", "SANCTRN.BO", "ADORMUL.BO", "EIHAHOTELS.BO", "MEDICAPQ.BO", "OTCO.BO", "MORGANITE.BO", "BAPACK.BO", "ABAN.BO", "KOKUYOCMLN.BO", "SRMENERGY.BO", "BHARATSE.BO", "CONTPTR.BO", "NBFOOT.BO", "MACPLASQ.BO", "PEARLPOLY.BO", "VENKYS.BO", "ADVANIHOTR.BO", "GVFILM.BO", "SUPERHOUSE.BO", "RAMAVISION.BO", "TCPLPACK.BO", "SHRIGANG.BO", "PURITY.BO", "BALMLAWRIE.BO", "KOVAI.BO", "ELDEHSG.BO", "MICROSE.BO", "STDSHOE.BO", "DCMSHRIRAM.BO", "DCMSRMIND.BO", "MAWANASUG.BO", "MINID.BO", "MAHAPEXLTD.BO", "NILKAMAL.BO", "NAHARPOLY.BO", "3MINDIA.BO", "JCHAC.BO", "JMFINANCIL.BO", "ADCINDIA.BO", "TNTELE.BO", "SUNRAJDI.BO", "RIIL.BO", "SHARP.BO", "LINDEINDIA.BO", "INDBNK.BO", "JAIMATAG.BO", "LOTUSCHO.BO", "PACIFICI.BO", "CMMHOSP.BO", "UNIOFFICE.BO", "APMIN.BO", "PRECWIRE.BO", "KRYPTONQ.BO", "SWISSMLTRY.BO", "MARBU.BO", "INDTONER.BO", "KUNSTOFF.BO", "SCI.BO", "SIKA.BO", "ITI.BO", "DREDGECORP.BO", "PHRMASI.BO", "PODDAR.BO", "NFL.BO", "IPRINGLTD.BO", "PIIND.BO", "PLASTIBLEN.BO", "YASHINNO.BO", "KKPLASTICK.BO", "WATERBASE.BO", "FLEXFO.BO", "GOLKUNDIA.BO", "APCOTEXIND.BO", "FORTISMLR.BO", "MASTEK.BO", "EIMCOELECO.BO", "SAYAJIHOTL.BO", "JMGCORP.BO", "ASHIANA.BO", "SVAMSOF.BO", "ECOBOAR.BO", "DVL.BO", "TIHIL.BO", "MAHEPC.BO", "MITSHI.BO", "SHUKJEW.BO", "MAZDALTD.BO", "VICEROY.BO", "SOVERDIA.BO", "MENONBE.BO", "MUKATPIP.BO", "GUJRAFIA.BO", "SIMPLEXINF.BO", "INNOVTEC.BO", "SUPTANERY.BO", "CONSTRONIC.BO", "AXTEL.BO", "PIFL.BO", "PRECISION.BO", "VRWODAR.BO", "APIL.BO", "POONAWALLA.BO", "HINFLUR.BO", "KINGFA.BO", "PATIDAR.BO", "RAMAPHO.BO", "VENLONENT.BO", "PETPLST.BO", "POLYPLEX.BO", "ALBERTDA.BO", "HARLETH.BO", "CARYSIL.BO", "KABRAEXTRU.BO", "VINYLINDIA.BO", "PCCOSMA.BO", "TCMLMTD.BO", "IOLCP.BO", "KESARPE.BO", "VINATIORGA.BO", "LACTOSE.BO", "AARTIIND.BO", "PNTKYOR.BO", "WANBURY.BO", "RESONANCE.BO", "GAEL.BO", "RCF.BO", "GUJINJEC.BO", "KOPRAN.BO", "AIMCOPEST.BO", "GUJTERC.BO", "SEYAIND.BO", "JAYAGROGN.BO", "BCLIL.BO", "SHHARICH.BO", "INDOBORAX.BO", "AARTIDRUGS.BO", "BODALCHEM.BO", "ORCHIDPHAR.BO", "VIMTALABS.BO", "BIOFILCHEM.BO", "ISHITADR.BO", "MARKSANS.BO", "UNIVSTAR.BO", "AREYDRG.BO", "NORRIS.BO", "ASINPET.BO", "CAMEXLTD.BO", "EVEXIA.BO", "INDOEURO.BO", "SYNCOMF.BO", "RIDDHI.BO", "SVCIND.BO", "IPCALAB.BO", "KILITCH.BO", "RAAJMEDI.BO", "CORALAB.BO", "TULASEEBIOE.BO", "BACPHAR.BO", "KREBSBIO.BO", "KMCSHIL.BO", "LAFFANSQ.BO", "BHASKAGR.BO", "SUKHJITS.BO", "SHABCHM.BO", "NEULANDLAB.BO",
"GAYATRIBI.BO", "PODARPIGQ.BO", "PHARMAID.BO", "VIVIDIND.BO", "PRIYALT.BO", "TIRUSTA.BO", "HEMORGANIC.BO", "JDORGOCHEM.BO", "ASHOKALC.BO", "AKSCHEM.BO", "ADLINE.BO", "BERLDRG.BO", "INDXTRA.BO", "ISTRNETWK.BO", "GAGAN.BO", "PARKERAC.BO", "SHUKRAPHAR.BO", "ALUFLUOR.BO", "ARCHITORG.BO", "SIKOZY.BO", "INDOAMIN.BO", "INDSWFTLTD.BO", "NATCAPSUQ.BO", "WELCURE.BO", "BIBCL.BO", "SOTL.BO", "HESTERBIO.BO", "KABSON.BO", "BASANTGL.BO", "SANDUPHQ.BO", "NACLIND.BO", "VISTAPH.BO", "SUNPHARMA.BO", "TITANBIO.BO", "BIJHANS.BO", "SDL.BO", "JENBURPH.BO", "HIKAL.BO", "CAPPL.BO", "FISCHER.BO", "LINKPH.BO", "DECIPHER.BO", "EMMESSA.BO", "NGLFINE.BO", "EVERESTO.BO", "AUROPHARMA.BO", "PHYTO.BO", "NATCOPHARM*.BO", "DYNAMIND.BO", "PANAMAPET.BO", "BALPHARMA.BO", "BDH.BO", "JAUSPOL.BO", "GLOBUSCON.BO", "CUBEXTUB.BO", "POLYCHMP.BO", "GALXBRG.BO", "SCAGRO.BO", "RALEGRA.BO", "UNRYLMA.BO", "KARANWO.BO", "SHERVANI.BO", "SUPERTEX.BO", "SHETR.BO", "TRABI.BO", "MPL.BO", "NIKHILAD.BO", "SPENTA.BO", "MULTIBASE.BO", "ANDREWYU.BO", "LUDLOWJUT.BO", "ASHRAM.BO", "ROYALCU.BO", "SURJIND.BO", "HITECHCORP.BO", "BLOOM.BO", "FILATEX.BO", "STDSFAC.BO", "MORGAN.BO", "AMRAPLIN.BO", "PREMEXPLQ.BO", "MIDEASTP.BO", "MOLDTEK.BO", "CRSTCHM.BO", "MPHASIS.BO", "MEDINOV.BO", "DIVSHKT.BO", "ORIENTLTD.BO", "SHREYASI.BO", "PANJON.BO", "PARTIND.BO", "DUROPACK.BO", "SWARNSAR.BO", "GANESHHOUC.BO", "NMDC.BO", "CINDHO.BO", "PATINTLOG.BO", "ALPHAGEO.BO", "RPIL.BO", "KKALPANAIND.BO", "OKPLA.BO", "KRITIIND.BO", "WELTI.BO", "ASMTEC.BO", "PERFEPA.BO", "AMBIT.BO", "VISIONCINE.BO", "INDRANIB.BO", "EUROLED.BO", "WINSOMBR.BO", "ELEFLOR.BO", "SAENTER.BO", "SKYIND.BO", "PHOENXINTL.BO", "BHUDEVI.BO", "RISHIROOP.BO", "PROMACT.BO", "STRGRENWO.BO", "SYSTMTXC.BO", "ALPINEHOU.BO", "SANGHIIND.BO", "WWALUM.BO", "SUDIN.BO", "SFPIL.BO", "SCANPGEOM.BO", "CHOKSILA.BO", "CCHHL.BO", "SALGUTI.BO", "LONTE.BO", "MIDWEST.BO", "ENTRINT.BO", "TECHIN.BO", "TPLPLAST.BO", "WIMPLAST.BO", "PHOTOQUP.BO", "LIBERTSHOE.BO", "LIPPISYS.BO", "ELECTHERM.BO", "BLUEDART.BO", "EXPOGAS.BO", "NATPLAS.BO", "MFLINDIA.BO", "AJWAFUN.BO", "TEXELIN.BO", "RAYALEMA.BO", "MIRZAINT.BO", "TFCILTD.BO", "THAKDEV.BO", "ARENTERP.BO", "BIL.BO", "KAMATHOTEL.BO", "TIRTPLS.BO", "KEEPLEARN.BO", "POLOHOT.BO", "ECOPLAST.BO", "ELEMARB.BO", "ADARSHPL.BO", "HPBL.BO", "NICCOPAR.BO", "NTCIND.BO", "SANDESH.BO", "GARNET.BO", "GOLDIAM.BO", "BRIGHTBR.BO", "CORPOCO.BO", "SHAWGELTIN.BO", "PGFOILQ.BO", "GRATEXI.BO", "VELHO.BO", "HOWARHO.BO", "PRESSURS.BO", "VALIANT.BO", "DRAGARWQ.BO", "MHSGRMS.BO", "GREENPLY.BO", "UNQTYMI.BO", "SEAMECLTD.BO", "RAGHUNAT.BO", "CHEVIOT.BO", "DAICHI.BO", "RAJINFRA.BO", "SPICEISL.BO", "CONFIPET.BO", "SIPL.BO", "ASHSI.BO", "BANARBEADS.BO", "AREXMIS.BO", "BI.BO", "ISFL.BO", "RISHILASE.BO", "JAINCO.BO", "KUMPFIN.BO", "INTECCAP.BO", "RAJGASES.BO", "SIDDHEGA.BO", "63MOONS.BO", "SARLAPOLY.BO", "MKTCREAT.BO", "HFIL.BO", "SONALAD.BO", "PADMAIND.BO", "21STCENMGM.BO", "HRYNSHP.BO", "ARUNIS.BO", "TYROON.BO", "LAOPALA.BO", "STYLAMIND.BO", "VENUSREM.BO", "WOODSVILA.BO", "LASTMILE.BO", "GUJCRAFT.BO", "HEERAISP.BO", "DHOOTIN.BO", "CRIMSON.BO", "SHBAJRG.BO", "ASHOKRE.BO", "URJAGLOBA.BO", "ASHAPURMIN.BO", "SHREEPAC.BO", "GUJALKALI.BO", "INDIACEM.BO", "JKTYRE.BO", "MANGCHEFER.BO", "SIL.BO", "JUBLPHARMA.BO", "THEINVEST.BO", "SAMYAKINT.BO", "AADIIND.BO", "SANTOSHF.BO", "SREEJAYA.BO", "ACKNIT.BO", "TITANSEC.BO", "REALECO.BO", "YASHRAJC.BO", "LORDSHOTL.BO", "CSLFINANCE.BO", "SANGHVIMOV.BO", "SELAN.BO", "FRSHTRP.BO", "FAZE3Q.BO", "PRADHIN.BO", "ANUPAM.BO", "RAJPACK.BO", "PRIVISCL.BO", "NATRAJPR.BO", "SAMRATPH.BO", "NPRFIN.BO", "NILE.BO", "UDAICEMENT.BO", "AMCOIND.BO", "OPTIEMUS.BO", "KREONFIN.BO", "KISAN.BO", "VIJAYTX.BO", "KERALAYUR.BO", "MONGIPA.BO", "MOHITPPR.BO", "DAULAT.BO", "OSCARGLO.BO", "ODYSSEY.BO", "RSCINT.BO", "SURATEX.BO", "ATHARVENT.BO", "FUNDVISER.BO", "THEMISMED.BO", "KALLAM.BO", "BRAWN.BO", "FORINTL.BO", "KINGSINFR.BO", "SUBSM.BO", "AUROLAB.BO", "KJMCFIN.BO", "SUVEN.BO", "ARYAMAN.BO", "BRIDGESE.BO", "RAJTUBE.BO", "KAYPOWR.BO", "INTSTOIL.BO", "GLOBALCA.BO", "SAINIK.BO", "SABOOBR.BO", "RICHUNV.BO", "QUANTDIA.BO", "SPCAPIT.BO", "PAOS.BO", "KOTHARIPRO.BO", "PICCADIL.BO", "CHAMANSEQ.BO", "CHANDRAP.BO", "KIMIABL.BO", "HINDTIN.BO", "GODAVARI.BO", "PREMCO.BO", "MUKESHB.BO", "GENUSPOWER.BO", "ASIANENE.BO", "KBSINDIA.BO", "PRABHHANS.BO", "UGARSUGAR.BO", "ORIENTBELL.BO", "NRBBEARING.BO", "VAMSHIRU.BO", "NILA.BO", "DBSTOCKBRO.BO", "VINYOFL.BO", "JINDCAP.BO", "EPIC.BO", "SUMEDHA.BO", "KUWERIN.BO", "CHOKSI.BO", "ASHISHPO.BO", "ADORFO.BO", "SHIVAAGRO.BO", "SIDDHA.BO", "KIRANSY-B.BO", "SUMERUIND.BO", "RUNGTAIR.BO", "CINERAD.BO", "VALSONQ.BO", "SABOOSOD.BO", "GSLSEC.BO", "TINNARUBR.BO", "VIKRAMTH.BO", "STRATMONT.BO", "AKCAPIT.BO", "RELAXO.BO", "VIRAT.BO", "SHEETAL.BO", "TERAI.BO", "MANRAJH.BO", "COSCO.BO", "SHILPAMED.BO", "PARACABLES.BO", "NCLRESE.BO", "SSLFINANCE.BO", "EXPLICITFIN.BO", "LADDERUP.BO", "UYFINCORP.BO", "EKAMLEA.BO", "SWASTIKA.BO", "PRIMAPLA.BO", "TELECANOR.BO", "CARNATIN.BO", "STURDY.BO", "GARGFUR.BO", "SAMPRE.BO", "AAIL.BO", "VIPULORG.BO", "ECORECO.BO", "GOODLUCK.BO", "GOYALASS.BO", "ZENITHHE.BO", "ACEENGITEC.BO", "YORKEXP.BO", "SUPREME.BO", "LYKISLTD.BO", "PRIMEPRO.BO", "ZENLABS.BO", "RAJRAYON.BO", "FLORATX.BO", "GOWRALE.BO", "JAGANLAM.BO", "AJEL.BO", "ALPSINDUS.BO", "ASITCFIN.BO", "ENCODE.BO", "SUPERBAK.BO", "OVOBELE.BO", "INDOASIAF.BO", "CORNE.BO", "STERTOOLS.BO", "INFRAIND.BO", "DYNAMICP.BO", "CEEJAY.BO", "SUNCITYSY.BO", "SHGANEL.BO", "ANNAINFRA.BO", "BHAGIL.BO", "BNRUDY.BO", "KRBL.BO", "REFNOL.BO", "SSPDL.BO", "DAIKAFFI.BO", "CILSEC.BO", "CLIOINFO.BO", "CUPID.BO", "SUNSHIEL.BO", "HIPOLIN.BO", "GDLLEAS.BO", "CHEMBOND.BO", "CIFL.BO", "ABVL.BO", "SUCROSA.BO", "NGIND.BO", "ASIAPAK.BO", "SICAPIT.BO", "ERPSOFT.BO", "JRFOODS.BO", "REMSONSIND.BO", "RAMSONS.BO", "EUROASIA.BO", "STANPACK.BO", "SABTN.BO", "RAMINFO.BO", "SUNILAGR.BO", "DIANATEA.BO", "VIKASECO.BO", "IOC.BO", "ALFAICA.BO", "SKCIL.BO", "INDIAHOME.BO", "ROOPAIND.BO", "UNIQUEO.BO", "BALAMINES.BO", "SWRNASE.BO", "ARISE.BO", "VISAGAR.BO", "LIBORD.BO", "JRELTD.BO", "COMPEAU.BO", "ZDHJERK.BO", "NEELKAN.BO", "VINTAGES.BO", "OSWALOR.BO", "CONTILI.BO", "VIJSOLX.BO", "SHRIKRISH.BO", "ALANKIT.BO", "NIHARINF.BO", "UNITDCR.BO", "OMINFRAL.BO", "CHECKPOINT.BO", "ISHANCH.BO", "GOTHIPL.BO", "BALUFORGE.BO", "CEENIK.BO", "PATELENG.BO", "VIRTUALS.BO", "MENAMANI.BO", "INANI.BO", "GEMSI.BO", "ELFORGE.BO", "MEDICAMEQ.BO", "ALICON.BO", "DILIGENT.BO", "EPSOMPRO.BO", "ALFAVIO.BO", "ORGCOAT.BO", "CATVISION.BO", "ABMKNO.BO", "EMAMILTD.BO", "KEMISTAR.BO", "ASSOCER.BO", "SKPSEC.BO", "SYSCHEM.BO", "BLSINFOTE.BO", "MEFCOMCAP.BO", "HEMANG.BO", "ARMANFIN.BO", "TAVERNIER.BO", "DHANADACO.BO", "GLANCE.BO", "SHILCTECH.BO", "TRADEWELL.BO", "NUCLEUS.BO", "COLINZ.BO", "WELLNESS.BO", "NLFL.BO", "MANAPPURAM.BO", "RTSPOWR.BO", "COMFINTE.BO", "MAYURFL.BO", "ANJANI.BO", "XTGLOBAL.BO", "DECOMIC.BO", "RANDER.BO", "RASIELEC.BO", "SCOOBEEDAY.BO", "CITIPOR.BO", "DHRUVCA.BO", "SHAMROIN.BO", "LINC.BO", "PRIMAIN.BO", "ANERI.BO", "INDGELA.BO", "OPTIFIN.BO", "PARAGONF.BO", "PRATIKSH.BO", "ESHAMEDIA.BO", "REFEXRENEW.BO", "PROGREXV.BO", "VSTTILLERS.BO", "B2BSOFT.BO", "NIKKIGL.BO", "RADHEDE.BO", "KINETRU.BO", "ELIXIR.BO", "TRISHAKT.BO", "PANKAJPO.BO", "MARBLE.BO", "CINDRELL.BO", "NATPLASTI.BO", "LEADFIN.BO", "NATFIT.BO", "ARTEFACT.BO", "AMITINT.BO", "HIGHSTREE.BO", "NUTECGLOB.BO", "DHPIND.BO", "RRIL.BO", "AVAILFC.BO", 
"INTCAPM.BO", "MARUTISE.BO", "HAVISHA.BO", "JAYIND.BO", "ROSELABS.BO", "CHARMS.BO", "KRETTOSYS.BO", "VIKALPS.BO", "ZYDUSWELL.BO", "WINPRO.BO", "MILESTONE.BO", "BERVINL.BO", "GUJINV.BO", "CONCOR.BO", "EASTRED.BO", "PANACEABIO.BO", "PEETISEC.BO", "MERMETL.BO", "CHOICEIN.BO", "SRAMSET.BO", "GOLECHA.BO", "EKANSH.BO", "SPAR.BO", "THEBYKE.BO", "CSURGSU.BO", "ARIHANT.BO", "HASTIFIN.BO", "UPSURGE.BO", "PADAMCO.BO", "WOMENNET.BO", "POLYCON.BO", "SOURCENTRL.BO", "GGAUTO.BO", "ALMONDZ.BO", "LWSKNIT.BO", "ANSINDUS.BO", "ALCHCORP.BO", "TUNITEX.BO", "RADIXIND.BO", "KIRANPR.BO", "NARPROP.BO", "MEGACOR.BO", "BMBMUMG.BO", "TNPL.BO", "SHAKTIPUMP.BO", "SYTIXSE.BO", "SUNGOLD.BO", "SAFFRON.BO", "PWASML.BO", "GOLDTECH.BO", "VARDHMAN.BO", "GRMOVER.BO", "MOHITIND.BO", "POLYLINK.BO", "MINAXI.BO", "CONTICON.BO", "NOUVEAU.BO", "DUKEOFS.BO", "CYBELEIND.BO", "CGVAK.BO", "NAVKAR.BO", "BLUECOAST.BO", "OMKAR.BO", "MADHUCON.BO", "SYBLY.BO", "RAJESHEXPO.BO", "ESARIND.BO", "MARIS.BO", "INDERGR.BO", "SKRABUL.BO", "EVEREADY.BO", "STEP2COR.BO", "ORIENTTR.BO", "DESHRAK.BO", "ACESOFT.BO", "SOFTRAKV.BO", "HATSUN.BO", "ACCEDERE.BO", "RISHDIGA.BO", "MAINFRA.BO", "KOBO.BO", "JINDWORLD.BO", "SOMANYCERA.BO", "JHACC.BO", "RAGHUTOB.BO", "DRL.BO", "CORALFINAC.BO", "ASHUTPM.BO", "SANJIVIN.BO", "VASINFRA.BO", "KMFBLDR.BO", "BERYLSE.BO", "DEVINE.BO", "BAMPSL.BO", "GENPHARMA.BO", "INCON.BO", "CGCL.BO", "FDC.BO", "GOGIACAP.BO", "GORANIN.BO", "KGPETRO.BO", "MAL.BO", "STARCOM.BO", "COUNCODOS.BO", "OROSMITHS.BO", "TEJASSVI.BO", "LINCOPH.BO", "SILVOAK.BO", "PRAVEG.BO", "SURAJLTD.BO", "SICL.BO", "MARICO.BO", "TOKYOFIN.BO", "NATGENI.BO", "THIRDFIN.BO", "HITTCO.BO", "RRMETAL.BO", "VISIONCO.BO", "BISIL.BO", "INANISEC.BO", "ANKIN.BO", "ARISINT.BO", "MAYUR.BO", "AMERISE.BO", "PRITHVIEXCH.BO", "RAINBOWF.BO", "VSDCONF.BO", "TRICOMFRU.BO", "VIDHIING.BO", "BHAGCHEM.BO", "PANCHSHEEL.BO", "MENNPIS.BO", "PRISMFN.BO", "GREENCREST.BO", "GENNEX.BO", "HIRAUTO.BO", "GINISILK.BO", "PRAENG.BO", "BIOGEN.BO", "GKCONS.BO", "APOLLOPIPES.BO", "UNJHAFOR.BO", "POLYMED.BO", "CISTRO.BO", "KACHCHH.BO", "PADALPO.BO", "KACL.BO", "KCLINFRA.BO", "ATULAUTO.BO", "SCANPRO.BO", "PRERINFRA.BO", "METALCO.BO", "SGNTE.BO", "GANGAPA.BO", "TIRSARJ.BO", "NUWAY.BO", "MUNOTHFI.BO", "RODIUM.BO", "NAGTECH.BO", "NATHUEC.BO", "LAHOTIOV.BO", "ZENITHSTL.BO", "TRINITYLEA.BO", "ASTAR.BO", "ORIRAIL.BO", "JOINDRE.BO", "BHARATAGRI.BO", "UNITINT.BO", "SACHEMT.BO", "ANJANIFIN.BO", "GMETCOAL.BO", "SVAINDIA.BO", "RAHME.BO", "REXNORD.BO", "INTECH.BO", "KHANDSE.BO", "SAWABUSI.BO", "CCLINTER.BO", "GALLOPENT.BO", "CROISSANCE.BO", "MADHUVEER.BO", "GALAGEX.BO", "GOPAIST.BO", "HINDAPL.BO", "AGARIND.BO", "DHAMPURE.BO", "SHAQUAK.BO", "GOLCA.BO", "INNOCORP.BO", "SARTHAKIND.BO", "SAICAPI.BO", "CHADPAP.BO", "VERTEX.BO", "RIBATEX.BO", "NEWINFRA.BO", "KASHYAP.BO", "SHREMETAL.BO", "IITLPROJ.BO", "HARIGOV.BO", "CHLOGIST.BO", "AMBIKCO.BO", "HINDALUMI.BO", "SENINFO.BO", "SPECFOOD.BO", "AMRAAGRI.BO", "AUTOPINS.BO", "ODYCORP.BO", "GOVAI.BO", "INDCTST.BO", "SAMINDUS.BO", "SHVFL.BO", "POOJAENT.BO", "GRAVITY.BO", "ESPIRE.BO", "LCCINFOTEC.BO", "FILATFASH.BO", "RBGUPTA.BO", "SINDHUTRAD.BO", "UNISTRMU.BO", "ZENOTECH.BO", "FRONTCORP.BO", "SWELECTES.BO", "WALLFORT.BO", "KDDL.BO", "ADIEXRE.BO", "ABHICAP.BO", "KILPEST.BO", "SUMUKA.BO", "MONIND.BO", "SHKALYN.BO", "VANDANA.BO", "SAGARPROD.BO", "INDOCITY.BO", "SBECSUG.BO", "MEGFI.BO", "BRIJLEAS.BO", "BSELINFRA.BO", "RELIABVEN.BO", "BANKBARODA.BO", "SMCREDT.BO", "MOHITE.BO", "SKMEGGPROD.BO", "WELCORP.BO", "HOTLSILV.BO", "BANKINDIA.BO", "INDRAMEDCO.BO", "JOHNPHARMA.BO", "GAIL.BO", "VAIBHAVGBL.BO", "TRESCON.BO", "GUJSTATFIN.BO", "JKPAPER.BO", "SAREGAMA.BO", "MINOLTAF.BO", "OMKARPH.BO", "ADROITINFO.BO", "CYBERTECH.BO", "ICICIBANK.BO", "CYIENT.BO", "ENGINERSIN.BO", "DHANBANK.BO", "GMDCLTD.BO", "GAYATRI.BO", "INDUSINDBK.BO", "ITDC.BO", "J&KBANK.BO", "CUB.BO", "ARCHIES.BO", "AXISBANK.BO", "HBSTOCK.BO", "SIELFNS.BO", "SOUTHBANK.BO", "ENERGYDEV.BO", "SONATSOFTW.BO", "BENGALT.BO", "NATIONALUM.BO", "INDNIPPON.BO", "NSIL.BO", "APARINDS.BO", "TCIIND.BO", "ACCELYA.BO", "ORCHASP.BO", "HCLTECH.BO", "TCFCFINQ.BO", "GEOJITFSL.BO", "JINDALSTEL.BO", "BLBLIMITED.BO", "GLENMARK.BO", "WOCKPHARMA.BO", "TATACOFFEE.BO", "KJMCCORP.BO", "INDSWFTLAB.BO", "MELSTAR.BO", "GEPIL.BO", "SHREERAMA.BO", "MAHLIFE.BO", "TELESYS.BO", "VAARAD.BO", "ZYDUSLIFE.BO", "SHIVACEM.BO", "CINEVISTA.BO", "INTENTECH.BO", "DANLAW.BO", "AJANTPHARM.BO", "HBPOR.BO", "HBESD.BO", "AMBICAAGAR.BO", "COMPUSOFT.BO", "OMNIAX.BO", "IZMO.BO", "TVSMOTOR.BO", "SOFTSOL.BO", "GATI.BO", "SUBEX.BO", "TCI.BO", "PADMALAYAT.BO", "AKSHOPTFBR.BO", "VIRGOGLOB.BO", "PICTUREHS.BO", "TRIVENI.BO", "MUKTAARTS.BO", "HITKITGLO.BO", "NAGPI.BO", "DSSL.BO", "PNBGILTS.BO", "BCG.BO", "RAMCOIND.BO", "RAMCOSYS.BO", "TTML.BO", "VIRINCHI.BO", "WEPSOLN.BO", "STLTECH.BO", "TIPSINDLTD.BO", "MRO-TEK.BO", "FIRSTFIN.BO", "BABA.BO", "BALAJITELE.BO", "TYCHE.BO", "CALSOFT.BO", "PNC.BO", "IOB.BO", "TAJGVK.BO", "CREATIVEYE.BO", "AXISCADES.BO", "KONNDOR.BO", "UMESLTD.BO", "BSOFT.BO", "USGTECH.BO", "4THGEN.BO", "7TEC.BO", "AVANTEL.BO", "MOSCHIP.BO", "MEGASOFT.BO", "TRANSCOR.BO", "VISESHINFO.BO", "CEREBRAINT.BO", "NEXTMEDIA.BO", "SMARTLINK.BO", "GODREJCP.BO", "GENUSPRIME.BO", "BFUTILITIE.BO", "UNITDSPR.BO", "SANINFRA.BO", "OLECTRA.BO", "MPSLTD.BO", "RAINBOWDQ.BO", "CERA.BO", "TSPIRITUAL.BO", "BHARTIARTL.BO", "SHALIWIR.BO", "COMPUAGE.BO", "GULPOLY.BO", "FAZE3AUTO.BO", "PONNIERODE.BO", "PNB.BO", "OFSS.BO", "HAZOOR.BO", "KAMAHOLD.BO", "APTECHT.BO", "UNIONBANK.BO", "UBL.BO", "ISMTLTD.BO", "NOIDATOLL.BO", "GRANULES.BO", "CANBK.BO", "BLIL.BO", "POKARNA.BO", "DIVISLAB.BO", "ASTRAMICRO.BO", "RADICO.BO", "MARUTI.BO", "RAJPALAYAM.BO", "NAVINFLUOR.BO", "UCOBANK.BO", "BAGFILMS.BO", "JSL.BO", "SUPRAJIT.BO", "TVSELECT.BO", "IGL.BO", "TVTODAY.BO", "PALRED.BO", "PETRONET.BO", "BIOCON.BO", "PTC.BO", "MAHABANK.BO", "RKFORGE.BO", "DATAMATICS.BO", "NDTV.BO", "STAR.BO", "JPASSOCIAT.BO", "ULTRACEMCO.BO", "UNOMINDA.BO", "TCS.BO", "COFORGE.BO", "GULFPETRO.BO", "CENTURYPLY.BO", "WELENT.BO", "NTPC.BO", "SALSTEEL.BO", "JBMA.BO", "DWARKESH.BO", "INDOCO.BO", "VIPCLOTHNG.BO", "IMPEXFERRO.BO", "XCHANGING.BO", "JETAIRWAYS.BO", "MORARJEE.BO", "JINDALPHOT.BO", "POCL.BO", "JPPOWER.BO", "3IINFOTECH.BO", "GOKEX.BO", "ALLSEC.BO", "IIFL.BO", "MANGALAM.BO", "SHOPERSTOP.BO", "CYBERMEDIA.BO", "NDL.BO", "JSWHL.BO", "JKCEMENT.BO", "BEEYU.BO", "YESBANK.BO", "NECLIFE.BO", "MSPL.BO", "SPLIL.BO", "KTKBANK.BO", "MCLEODRUSS.BO", "FACORALL.BO", "IDFC.BO", "RML.BO", "HTMEDIA.BO", "SASKEN.BO", "FCSSOFT.BO", "SUZLON.BO", "AURIONPRO.BO", "RENUKA.BO", "KMSUGAR.BO", "BASML.BO", "PBAINFRA.BO", "AIAENG.BO", "EKC.BO", "KERNEX.BO", "REPRO.BO", "PVR.BO", "RMCL.BO", "ASMS.BO", "CELEBRITY.BO", "EDUCOMP.BO", "NITINSPIN.BO", "ROHLTD.BO", "ENIL.BO", "CELLA.BO", "GSPL.BO", "JAGRAN.BO", "DYNPRO.BO", "GVKPIL.BO", "SADBHAV.BO", "SAKUMA.BO", "KEC.BO", "GILLANDERS.BO", "INDOTECH.BO", "BLKASHYAP.BO", "M&MFIN.BO", "VISASTEEL.BO", "NITCO.BO", "MPDL.BO", "SOLARINDS.BO", "GALLANTT.BO", "MALUPAPER.BO", "UTTAMSUGAR.BO", "SGL.BO", "KKCL.BO", "SUNTV.BO", "GPIL.BO", "RSYSTEMINT.BO", "EMKAY.BO", "TANTIACONS.BO", "LOKESHMACH.BO", "KAMDHENU.BO", "PAUSHAKLTD.BO", "GTNTEX.BO", "INDICAP.BO", "PFOCUS.BO", "ALLCARGO.BO", "GMRINFRA.BO", "TECHM.BO", "MAHINDCIE.BO", "VOLTAMP.BO", "ATLANTA.BO", "DEEPENR.BO", "HOVS.BO", "ACE.BO", "GEECEE.BO", "RICHAIND.BO", "FIEMIND.BO", "JHS.BO", "DCBBANK.BO",
"GLOBALVECT.BO", "INSPIRISYS.BO", "GTLINFRA.BO", "SHIVAMAUTO.BO", "NAUKRI.BO", "TORNTPOWER.BO", "PARSVNATH.BO", "SUTLEJTEX.BO", "DAAWAT.BO", "SOBHA.BO", "RUCHIRA.BO", "TANLA.BO", "ZEEMEDIA.BO", "SITINET.BO", "LUMAXTECH.BO", "AUTOIND.BO", "NETWORK18.BO", "HUBTOWN.BO", "TV18BRDCST.BO", "CTE.BO", "TIIL.BO", "REDINGTON.BO", "AICHAMP.BO", "CINELINE.BO", "PGIL.BO", "FSL.BO", "PFC.BO", "AHLUCONT.BO", "TFL.BO", "INDIANB.BO", "SMSPHARMA.BO", "ORIENTALTL.BO", "ELAND.BO", "IDEA.BO", "JAGJANANI.BO", "RAJTV.BO", "PAGEIND.BO", "AMDIND.BO", "LEHAR.BO", "ASTRAL.BO", "IBREALEST.BO", "CAMLINFINE.BO", "ICRA.BO", "DISHTV.BO", "SAHYADRI.BO", "SRHHYPOLTD.BO", "FORTIS.BO", "TGBHOTELS.BO", "HILTON.BO", "DELTACORP.BO", "MIC.BO", "INSECTICID.BO", "ASAHISONG.BO", "HARYNACAP.BO", "TIMETECHNO.BO", "HGS.BO", "NELCAST.BO", "V2RETAIL.BO", "DLF.BO", "TARMAT.BO", "ANKITMETAL.BO", "SPARC.BO", "ADSL.BO", "ALPA.BO", "SSLEL.BO", "OMAXE.BO", "REFEX.BO", "CENTRALBK.BO", "SELMCL.BO", "ASIANTILES.BO", "KPRMILL.BO", "TAKE.BO", "PURVA.BO", "MOTILALOFS.BO", "VTMLTD.BO", "INDOWIND.BO", "NAGREEKCAP.BO", "MAGNUM.BO", "POWERGRID.BO", "KSCL.BO", "PAISALO.BO", "CCCL.BO", "SUPREMEINF.BO", "MAANALU.BO", "IL&FSENGG.BO", "PARLEIND.BO", "RELIGARE.BO", "BVCL.BO", "RATHIBAR.BO", "ADANIPORTS.BO", "EDELWEISS.BO", "RGL.BO", "KOLTEPATIL.BO", "KAUSHALYA.BO", "JYOTHYLAB.BO", "ECLERX.BO", "TRIL.BO", "BRIGADE.BO", "BGRENERGY.BO", "BURNPUR.BO", "MANAKSIA.BO", "PORWAL.BO", "PPAP.BO", "ARIES.BO", "KUANTUM.BO", "RPOWER.BO", "JKIL.BO", "CORDSCABLE.BO", "KNRCON.BO", "ONMOBILE.BO", "SEPC.BO", "BANG.BO", "IRB.BO", "GSS.BO", "NAHARCAP.BO", "VGUARD.BO", "RECLTD.BO", "GOKAKTEX.BO", "DHANI.BO", "TWL.BO", "KIRIINDUS.BO", "BIRLAMONEY.BO", "JAIBALAJI.BO", "BAJAJ-AUTO.BO", "BAJAJFINSV.BO", "GOKUL.BO", "RPGLIFE.BO", "KTKSENSEX.BO", "NIRAJ.BO", "RBL.BO", "RANEENGINE.BO", "BAFNAPHARM.BO", "CHLLTD.BO", "ARCHIDPLY.BO", "LEHIL.BO", "SOMICONV.BO", "LGBFORGE.BO", "LPDC.BO", "SICAGEN.BO", "SIMPLXMIL.BO", "SIMPLXPAP.BO", "20MICRONS.BO", "ZFCVINDIA.BO", "ALKALI.BO", "ISGEC.BO", "IMFA.BO", "GISOLUTION.BO", "VEDAVAAG.BO", "MANJEERA.BO", "MOLDTKPAC.BO", "MHRIL.BO", "EXCEL.BO", "RAJOIL.BO", "BENGALASM.BO", "ADANIPOWER.BO", "NHPC.BO", "SURYAAMBA.BO", "GLOBUSSPR.BO", "OIL.BO", "RNAVAL.BO", "BTTL.BO", "SPSL.BO", "EXPLEOSOL.BO", "RTNPOWER.BO", "DEN.BO", "ASTEC.BO", "DLINKINDIA.BO", "JSWENERGY.BO", "ESSARSEC.BO", "GODREJPROP.BO", "DBCORP.BO", "MBLINFRA.BO", "JUBLFOOD.BO", "VASCONEQ.BO", "THANGAMAYL.BO", "DBREALTY.BO", "EMMBI.BO", "HATHWAY.BO", "TEXMOPIPES.BO", "SUNDARAM.BO", "COROENGG.BO", "ROSSELLIND.BO", "MANINFRA.BO", "TAMBOLI.BO", "IL&FSTRANS.BO", "PERSISTENT.BO", "ISFT.BO", "KCPSUGIND.BO", "KECL.BO", "SATCH.BO", "TARAPUR.BO", "SJVN.BO", "EMAMIPAP.BO", "KRITINUT.BO", "GKB.BO", "HMVL.BO", "EMAMIREAL.BO", "AHLEAST.BO", "BAJAJCON.BO", "PRAKASHSTL.BO", "GPPL.BO", "WELINV.BO", "SASTASUNDR.BO", "CAREERP.BO", "EROSMEDIA.BO", "RAMKY.BO", "GREENPOWER.BO", "CANTABIL.BO", "SEATV.BO", "WABAG.BO", "BEDMUTHA.BO", "ASHOKA.BO", "JWL.BO", "OBEROIRLTY.BO", "PRESTIGE.BO", "GAL.BO", "COALINDIA.BO", "GRAVITA.BO", "RPPINFRA.BO", "RDBRIL.BO", "MOIL.BO", "ZEELEARN.BO", "KTIL.BO", "A2ZINFRA.BO", "KIRLOSENG.BO", "RKDL.BO", "PSB.BO", "FMNL.BO", "SURANASOL.BO", "KICL.BO", "BFINVEST.BO", "SUMMITSEC.BO", "INOVSYNTH.BO", "STEL.BO", "JUBLINDS.BO", "TEXRAIL.BO", "INDTERRAIN.BO", "FCL.BO", "DHUNINV.BO", "ZENTEC.BO", "LOVABLE.BO", "PFS.BO", "MUTHOOTFIN.BO", "FCONSUMER.BO", "CNOVAPETRO.BO", "VMS.BO", "KARMAENG.BO", "DELPHIFX.BO", "RUSHIL.BO", "ENKEIWHEL.BO", "KRIINFRA.BO", "INVENTURE.BO", "L&TFH.BO", "YAARI.BO", "TREEHOUSE.BO", "BROOKS.BO", "RUPA.BO", "TDPOWERSYS.BO", "APLLTD.BO", "VASWANI.BO", "PGEL.BO", "LESHAIND.BO", "RDBRL.BO", "TIJARIA.BO", "ONELIFECAP.BO", "FLEXITUFF.BO", "UJAAS.BO", "TRITURBINE.BO", "INDOTHAI.BO", "ESSARSHPNG.BO", "APLAPOLLO.BO", "GPTINFRA.BO", "FERVENTSYN.BO", "THOMASCOTT.BO", "TERASOFT.BO", "PMCFIN.BO", "FUTSOL.BO", "AIML.BO", "RHIM.BO", "MCX.BO", "PYXISFIN.BO", "SCHNEIDER.BO", "OLPCL.BO", "NBCC.BO", "MTEDUCARE.BO", "HEXATRADEX.BO", "MAXHEIGHTS.BO", "TBZ.BO", "VSSL.BO", "LOOKS.BO", "SPECIALITY.BO", "LYPSAGEMS.BO", "RTNINDIA.BO", "SEPOWER.BO", "JTLIND.BO", "AMTL.BO", "NECCLTD.BO", "WAAREERTL.BO", "JUPITERIN.BO", "VINAYAKPOL.BO", "JOINTECAED.BO", "DUCON.BO", "PROZONINTU.BO", "SRGHFL.BO", "COMCL.BO", "SHANTIGURU.BO", "CASPIAN.BO", "SUPREMEX.BO", "VIRTUALG.BO", "ZUARI.BO", "STEELXIND.BO", "TRIOMERC.BO", "CIGNITI.BO", "CDG.BO", "CARERATING.BO", "PCJEWELLER.BO", "INDUSTOWER.BO", "VMART.BO", "NIBE.BO", "MUKTA.BO", "MYSTICELE.BO", "COMFINCAP.BO", "SBISENSEX.BO", "BMAL.BO", "REPCOHOME.BO", "LAKHOTIA.BO", "GCMSECU.BO", "NIBL.BO", "KIFS.BO", "SREEL.BO", "SHARDA.BO", "BINNYMILLS.BO", "SVGLOBAL.BO", "SDC.BO", "JUSTDIAL.BO", "OONE.BO", "IFINSEC.BO", "BRAHMINFRA.BO", "QUEST.BO", "KHOOBSURAT.BO", "ORIENTCEM.BO", "ABFRL.BO", "IBULHSGFIN.BO", "MMLF.BO", "ALSL.BO", "GCMCOMM.BO", "ESSENTIA.BO", "TIGERLOGS.BO", "RJBIOTECH.BO", "JK AGRI.BO", "FLFL.BO", "TRIMURTHI.BO", "PVVINFRA.BO", "VCU.BO", "INDRENEW.BO", "SRGSFL.BO", "ACFSL.BO", "STELLAR.BO", "JPOLYINVST.BO", "INTELSOFT.BO", "MOM100.BO", "BPCAP.BO", "CPL.BO", "ICICINIFTY.BO", "ICICINF100.BO", "ARNOLD.BO", "SUNLOC.BO", "RCIIND.BO", "SUYOG.BO", "NATHBIOGEN.BO", "AGRITECH.BO", "CHEMTECH.BO", "TAAZAINT.BO", "NIF100BEES.BO", "VIAANINDUS.BO", "DENISCHEM.BO", "POLYMAC.BO", "UNISHIRE.BO", "LAXMIPATI.BO", "ETT.BO", "KOTAKNIFTY.BO", "HANSUGAR.BO", "KIRANVYPAR.BO", "BCP.BO", "KCSL.BO", "RACE.BO", "MANGIND.BO", "VFL.BO", "PHOENIXTN.BO", "RAUNAQEPC.BO", "INFRONICS.BO", "CPSEETF.BO", "HARIAAPL.BO", "VASUPRADA.BO", "RNBDENIMS.BO", "GOLDLINE.BO", "SHARPINV.BO", "WONDERLA.BO", "RESPONSINF.BO", "GCMCAPI.BO", "AFEL.BO", "INCREDIBLE.BO", "WESTLEIRES.BO", "NAM.BO", "METSL.BO", "SPS.BO", "MONEYBOXX.BO", "WORTH.BO", "QUASAR.BO", "TPROJECT.BO", "AMARSEC.BO", "CTL.BO", "TARINI.BO", "YAANENT.BO", "RLFL.BO", "GOLDCOINHF.BO", "BRPL.BO", "ARMAN.BO", "SKIPPER.BO", "ADARSH.BO", "JAMESWARREN.BO", "VISTARAMAR.BO", "GULFOILLUB.BO", "FRUTION.BO", "TRIVENIENT.BO", "BHANDERI.BO", "TRIVIKRAMA.BO", "QUANTBUILD.BO", "TTIENT.BO", "VISHAL.BO", "TOYAMSL.BO", "GAJANANSEC.BO", "UNISON.BO", "RTFL.BO", "VRL.BO", "SNOWMAN.BO", "QGO.BO", "PURSHOTTAM.BO", "HCLTD.BO", "SHARDACROP.BO", "SIROHIA.BO", "NAYSAA.BO", "CITYONLINE.BO", "SENSEXBEES.BO", "ENCASH.BO", "SHEMAROO.BO", "ULTRACAB.BO", "RCCL.BO", "ETIL.BO", "ATISHAY.BO", "SUCHITRA.BO", "DHABRIYA.BO", "ARYACAPM.BO", "PDSL.BO", "HANMAN.BO", "VGCL.BO", "STARLIT.BO", "CEINSYSTECH.BO", "PANACHE.BO", "JSHL.BO", "CRANEINFRA.BO", "NIYOGIN.BO", "ASIACAP.BO", "AKASHDEEP.BO", "GBFL.BO", "GILADAFINS.BO", "JETINFRA.BO", "SAPPL.BO", "AANCHALISP.BO", "CAPPIPES.BO", "ANUBHAV.BO", "JMJFIN.BO", "INTELLECT.BO", "MONTECARLO.BO", "JSTL.BO", "ICL.BO", "SCC.BO", "PANAFIC.BO", "MYMONEY.BO", "AMARNATH.BO", "CSL.BO", "NEXUSSURGL.BO", "SELLWIN.BO", "GALADAFIN.BO", "EMERALD.BO", "MKEXIM.BO", "MCLOUD.BO", "OCTAL.BO", "MIHIKA.BO", "KANCHI.BO", "DHUNTEAIND.BO", "VANICOM.BO", "VINCOFE.BO", "RAFL.BO", "COSYN.BO", "SOFCOM.BO", "NAPL.BO", "KARNAVATI.BO", "ABHIFIN.BO", "MERCANTILE.BO", "SONAL.BO", "ALFL.BO", "GENUSPAPER.BO", "MINDACORP.BO", "MERCURYLAB.BO", "CONCORD.BO", "WARDINMOBI.BO", "SHREESEC.BO", "GRNLAMIND.BO", "TALBROSENG.BO", "SAPL.BO", "PUROHITCON.BO", "JAYATMA.BO", "PTCIL.BO", "CHENFERRO.BO", "MEGRISOFT.BO", "GITARENEW.BO", "ORTEL.BO", "NEIL.BO", "STARHFL.BO", "BEEKAY.BO", "SSPNFIN.BO", "SETFBSE100.BO",
"FRASER.BO", "TTIL.BO", "SVPHOUSING.BO", "AGIIL.BO", "MANAKSTELTD.BO", "MNKALCOLTD.BO", "MNKCMILTD.BO", "IMAGICAA.BO", "INOXWIND.BO", "RAJPUTANA.BO", "CITL.BO", "AANANDALAK.BO", "URSUGAR.BO", "FILTRA.BO", "ATHCON.BO", "NORTHLINK.BO", "SHESHAINDS.BO", "SAB.BO", "PML.BO", "ALAN SCOTT.BO", "OPCHAINS.BO", "SUJALA.BO", "VRLLOG.BO", "JAINMARMO.BO", "BFFL.BO", "PALCO.BO", "BODHTREE.BO", "VBIND.BO", "SARVOTTAM.BO", "MEP.BO", "WARDWIZFBL.BO", "UFO.BO", "PANTH.BO", "SHIVALIK.BO", "ICSL.BO", "PNCINFRA.BO", "ARFIN.BO", "HELPAGE.BO", "INDRAIND.BO", "HAWAENG.BO", "AIIL.BO", "ADHBHUTIN.BO", "DFL.BO", "POEL.BO", "AEL.BO", "SGFIN.BO", "SATIA.BO", "GVBL.BO", "GARMNTMNTR.BO", "SRESTHA.BO", "SAUMYA.BO", "MUL.BO", "MISHKA.BO", "SPORTKING.BO", "GROWINGTON.BO", "AMBITION.BO", "RUDRA.BO", "LOYAL.BO", "GGPL.BO", "CHEMIESYNT.BO", "BALKRISHNA.BO", "SCFL.BO", "SURYAINDIA.BO", "ADANITRANS.BO", "STARDELTA.BO", "AMRAFIN.BO", "SAMSRITA.BO", "SYNGENE.BO", "PECOS.BO", "MSL.BO", "KAYA.BO", "ALSTONE.BO", "SYMBIOX.BO", "ORTINLAABS.BO", "AVI.BO", "AURUM.BO", "BINDALAGRO.BO", "VASUDHAGAM.BO", "AKSPINTEX.BO", "ARVSMART.BO", "POWERMECH.BO", "CANOPYFIN.BO", "RAMASTEEL.BO", "THINKINK.BO", "UTISENSETF.BO", "UTINIFTETF.BO", "UNIAUTO.BO", "VETO.BO", "NAVKARCORP.BO", "SHREEPUSHK.BO", "GUJGAS.BO", "WAAREE.BO", "SADBHIN.BO", "SALAUTO.BO", "POLYSPIN.BO", "PRITIKAUTO.BO", "SML.BO", "MINFY.BO", "KRISHNACAP.BO", "ACME.BO", "KCL.BO", "VISHALBL.BO", "BELLACASA.BO", "MALLCOM.BO", "PJL.BO", "VAL.BO", "SATIN.BO", "DITCO.BO", "SWAGTAM.BO", "GENCON.BO", "NEERAJ.BO", "MUZALI.BO", "TEJNAKSH.BO", "BRIPORT.BO", "RFSL.BO", "COFFEEDAY.BO", "IDFCFIRSTB.BO", "BEARDSELL.BO", "INDIGO.BO", "IGCIL.BO", "SHK.BO", "TFSL.BO", "PANORAMA.BO", "SHREEGANES.BO", "GTV.BO", "LICNETFN50.BO", "LICNETFSEN.BO", "TFLL.BO", "GARBIFIN.BO", "SMARTFIN.BO", "ADCON.BO", "QUINT.BO", "HDFCNIFETF.BO", "SXETF.BO", "UDAYJEW.BO", "MAYUKH.BO", "NAVIGANT.BO", "GROVY.BO", "ALKEM.BO", "LALPATHLAB.BO", "SCTL.BO", "CREATIVE.BO", "AAYUSH.BO", "ELITECON.BO", "LUXIND.BO", "VALLEY.BO", "ABHIINFRA.BO", "APOORVA.BO", "BNL.BO", "NH.BO", "FMEC.BO", "DDIL.BO", "ABHIJIT.BO", "REMLIFE.BO", "AARNAV.BO", "SCL.BO", "SIPTL.BO", "SHIVA.BO", "MISHTANN.BO", "DELTA.BO", "ORACLECR.BO", "KEL.BO", "CHAMAK.BO", "BLUECLOUDS.BO", "AINFRA.BO", "BCLENTERPR.BO", "PRECAM.BO", "TEAMLEASE.BO", "VIDLI.BO", "BESTAGRO.BO", "ACEMEN.BO", "BFLAFL.BO", "RCL.BO", "QUICKHEAL.BO", "GANGAPHARM.BO", "DAL.BO", "LUCENT.BO", "SHIVKAMAL.BO", "KPEL.BO", "IFINSER.BO", "HILIKS.BO", "GOKULAGRO.BO", "FREDUN.BO", "SIMBHALS.BO", "RELICAB.BO", "VKAL.BO", "MODCL.BO", "MNIL.BO", "ADVIKCA.BO", "LICNFNHGP.BO", "PDMJEPAPER.BO", "HCG.BO", "KDML.BO", "UMIYA.BO", "BHARATWIRE.BO", "CHDCHEM.BO", "INFIBEAM.BO", "LELAVOIR.BO", "MUDRA.BO", "BALGOPAL.BO", "SUPERIOR.BO", "RPEL.BO", "FRANKLIN.BO", "LANCER.BO", "NINSYS.BO", "HALDER.BO", "THYROCARE.BO", "BAJAJHCARE.BO", "UJJIVAN.BO", "RSDFIN.BO", "CROMPTON.BO", "PILANIINVS.BO", "DARSHANORNA.BO", "PARAGMILK.BO", "MADHAVIPL.BO", "KOCL.BO", "SNIM.BO", "NAGARFERT.BO", "SEIL.BO", "LIKHAMI.BO", "MIL.BO", "YASHCHEM.BO", "MAXVIL.BO", "ICICINV20.BO", "BAZELINTER.BO", "JLL.BO", "TAALENT.BO", "MGL.BO", "ZEAL.BO", "QUESS.BO", "DIGJAMLTD.BO", "ICICIMCAP.BO", "ASYL.BO", "HUIL.BO", "TITAANIUM.BO", "COMSYN.BO", "CFEL.BO", "LLOYDSTEEL.BO", "KPL.BO", "LTIM.BO", "EASTWEST.BO", "BSLSENETFG.BO", "COLORCHIPS.BO", "ADVENZYMES.BO", "LAHL.BO", "PTIL.BO", "DBL.BO", "SPAL.BO", "BIGBLOC.BO", "GOLDENCREST.BO", "ECS.BO", "RBLBANK.BO", "AMS.BO", "SHIVAEXPO.BO", "BLS.BO", "MITSU.BO", "SPRAYKING.BO", "NARAYANI.BO", "GOVNOW.BO", "RSTL.BO", "TVVISION.BO", "VISCO.BO", "TIAANC.BO", "LTTS.BO", "GNA.BO", "RADHIKAJWE.BO", "ICICIPRULI.BO", "IISL.BO", "ARCFIN.BO", "HPL.BO", "SAGARSOFT.BO", "DRA.BO", "VALIANTORG.BO", "ACML.BO", "SHASHIJIT.BO", "BINDALEXPO.BO", "DIKSAT.BO", "ENDURANCE.BO", "IDFSENSEXE.BO", "PURPLE.BO", "SUPRAP.BO", "PNBHOUSING.BO", "SOUTHERNIN.BO", "REGENCY.BO", "VBL.BO", "SALEM.BO", "FRANKLININD.BO", "LKPSEC.BO", "OSIAJEE.BO", "CMBL.BO", "SFL.BO", "EIKO.BO", "AVL.BO", "HEADSUP.BO", "TCIEXP.BO", "LAURUSLABS.BO", "NEWLIGHT.BO", "VSL.BO", "MTPL.BO", "SHANGAR.BO", "GLCL.BO", "TRU.BO", "SKL.BO", "RAIDEEPIND.BO", "PRICOLLTD.BO", "CFL.BO", "JITFINFRA.BO", "SUERYAAKNI.BO", "TANVI.BO", "RMC.BO", "PARMAX.BO", "LLFICL.BO", "DANUBE.BO", "RADIOCITY.BO", "DMART.BO", "IFL.BO", "KDLL.BO", "ONTIC.BO", "SMLT.BO", "CHEMCRUX.BO", "MANOMAY.BO", "MAXIMUS.BO", "MANAS.BO", "CLEDUCATE.BO", "PRIMEFRESH.BO", "OCTAWARE.BO", "SHANKARA.BO", "ESCORP.BO", "PARMSILK.BO", "KMSMEDI.BO", "CLFL.BO", "STARLENT.BO", "SCHAND.BO", "KANUNGO.BO", "MEERA.BO", "HUDCO.BO", "PSPPROJECT.BO", "BGJL.BO", "YUG.BO", "VARIMAN.BO", "STARCEMENT.BO", "RIDDHICORP.BO", "TEJASNET.BO", "ERIS.BO", "CONTAINER.BO", "GTPL.BO", "AUBANK.BO", "ICICILOVOL.BO", "GEL.BO", "GGENG.BO", "7NR.BO", "SALASAR.BO", "GANGESSEC.BO", "PALASHSEC.BO", "AVADHSUGAR.BO", "MAGADHSUGAR.BO", "JIGAR.BO", "CTCL.BO", "GSTL.BO", "UTINEXT50.BO", "SIS.BO", "COCHINSHIP.BO", "SMSLIFE.BO", "KIOCL.BO", "CHOTHANI.BO", "SMRUTHIORG.BO", "ABCAPITAL.BO", "APEX.BO", "SHISHIND.BO", "ANG.BO", "DWL.BO", "KCDGROUP.BO", "DIXON.BO", "BRNL.BO", "DCAL.BO", "LASA.BO", "PROCLB.BO", "MATRIMONY.BO", "RELHOME.BO", "CAPACITE.BO", "SAGAR.BO", "ICICIGI.BO", "PQIF.BO", "AKM.BO", "SBILIFE.BO", "DIAMONDYD.BO", "SHAREINDIA.BO", "TTFL.BO", "POOJA.BO", "SAYAJIIND.BO", "VANTABIO.BO", "MEHAI.BO", "IRIS.BO", "SGRL.BO", "STL.BO", "GODREJAGRO.BO", "MASFIN.BO", "IEX.BO", "GICRE.BO", "KAARYAFSL.BO", "SCPL.BO", "TIINDIA.BO", "NAM-INDIA.BO", "MAHLOG.BO", "NIACL.BO", "IFGLEXPOR.BO", "KHADIM.BO", "5PAISA.BO", "HDFCLIFE.BO", "SBRANDS.BO", "SHARIKA.BO", "ICICIB22.BO", "ASPIRA.BO", "DNAMEDIA.BO", "DYNAMIC.BO", "RATNABHUMI.BO", "SHALBY.BO", "MRCAGRO.BO", "DML.BO", "SADHNA.BO", "VITESSE.BO", "ASTRON.BO", "CHANDRIMA.BO", "RITHWIKFMS.BO", "7SEASL.BO", "APOLLO.BO", "NEWGEN.BO", "PRAXIS.BO", "AMBER.BO", "TIRUFOAM.BO", "SRUSTEELS.BO", "AML.BO", "GALAXYSURF.BO", "GGL.BO", "MEDICO.BO", "GUJHYSPIN.BO", "LAL.BO", "KENVI.BO", "IWP.BO", "TDSL.BO", "BHATIA.BO", "SHIVAMILLS.BO", "ASTERDM.BO", "YSL.BO", "KTINDF4RG.BO", "KTINDF4RD.BO", "KTINDF4DG.BO","KTINDF4DD.BO","KANCOTEA.BO", "ANGEL.BO", "HGINFRA.BO", "INFLAME.BO", "BPLPHARMA.BO", "SHREESHAY.BO", "ACFL.BO", "BDL.BO", "ACTIVE.BO", "RIDINGS.BO", "GOYALALUM.BO", "BANDHANBNK.BO", "HAL.BO", "KBCGLOBAL.BO", "SANDHAR.BO", "YASHO.BO", "BENARA.BO", "ISEC.BO", "MIDHANI.BO", "LEX.BO", "OBCL.BO", "TRL.BO", "LEMONTREE.BO", "CHEMFABALKA.BO", "HARDWYN.BO", "DLCL.BO", "ORIENTELEC.BO", "DHRUV.BO", "AKSHAR.BO", "INDOUS.BO", "ICICI500.BO", "INDOSTAR.BO", "MILEFUR.BO", "UHZAVERI.BO", "PARVATI.BO", "MEGASTAR.BO", "INNOVATORS.BO", "UCIL.BO", "ZIMLAB.BO", "AFFORDABLE.BO", "DOLLAR.BO", "NGIL.BO", "PALMJEWELS.BO", "WAA.BO", "ADANIGREEN.BO", "UNICK.BO", "SOLARA.BO", "GAYAHWS.BO", "RITES.BO", "FINEORG.BO", "VARROC.BO", "RAJNISH.BO", "STRAEXPO.BO", "RAWEDGE.BO", "TCNSBRANDS.BO", "SUPERSHAKT.BO", "ASHNI.BO", "GFIL.BO", "HDFCAMC.BO", "VIVANTA.BO", "TINNATFL.BO", "CREDITACC.BO", "AMINTAN.BO", "DEEP.BO", "SMEL.BO", "ICICINXT50.BO", "ASRL.BO", "SPACEINCUBA.BO", "SGIL.BO", "RANJEET.BO", "IRCON.BO", "SKYGOLD.BO", "SETFSN50.BO", "MACH.BO", "MANORAMA.BO", "INNOVATIVE.BO", "AAVAS.BO", "GRSE.BO", "AAL.BO", "DOLFIN.BO", "SHUBHAM.BO", "AKI.BO", "SUNRETAIL.BO", "SMGOLD.BO", "VIVIDM.BO", "BCPL.BO", "ATGL.BO", "PHOSPHATE.BO", "MAN50ETF.BO", "TECHNOE.BO", "RONI.BO", "SKIFL.BO", "DGL.BO", "ARYAN.BO", "NIVAKA.BO", "DALBHARAT.BO", 
"ABSLNN50ET.BO", "NILASPACES.BO", "SRD.BO", "TREJHARA.BO", "AXISCCDID.BO", "AXISCCDGG.BO", "AXISCCDPD.BO", "AXISCCGPG.BO", "DECCAN.BO", "AXITA.BO", "KPIGREEN.BO", "HIKLASS.BO", "RPSGVENT.BO", "SPENCER.BO", "GLOSTERLTD.BO", "XELPMOC.BO", "SPACAPS.BO", "AARSHYAM.BO", "RITCO.BO", "CHALET.BO", "ANMOL.BO", "JONJUA.BO", "KRANTI.BO", "ANUP.BO", "ARVINDFASN.BO", "UTISXN50.BO", "JYOTIN.BO", "AGOL.BO", "AARTECH.BO", "HBEL.BO", "MSTC.BO", "ROOPSHRI.BO", "CHANDNIMACH.BO", "NSL.BO", "RVNL.BO", "METROPOLIS.BO", "KPITTECH.BO", "POLYCAB.BO", "VRFILMS.BO", "VIKASLIFE.BO", "NEOGEN.BO", "GKP.BO", "WORL.BO", "EVANS.BO", "BMW.BO", "AEPL.BO", "MAHESH.BO", "CHCL.BO", "DEL.BO", "HARISH.BO", "PPL.BO", "DGCONTENT.BO", "PARSHVA.BO", "ARL.BO", "EARUM.BO", "SBC.BO", "INDIAMART.BO", "CPML.BO", "SKIEL.BO", "DCMNVL.BO", "ICICIBANKN.BO", "SNXT50BEES.BO", "AFFLE.BO", "SEACOAST.BO", "ICICIBANKP.BO", "SPANDANA.BO", "SWSOLAR.BO", "ALPHALOGIC.BO", "NOVATEOR.BO", "360ONE.BO", "IIFLSEC.BO", "MUFIN.BO", "MISQUITA.BO", "GALACTICO.BO", "VEL.BO", "NIESSPJ.BO", "NIESSPI.BO", "NIESSPB.BO", "NIESSPO.BO", "NIESSPC.BO", "NIESSPP.BO", "NIESSPA.BO", "NIESSPG.BO", "FLUOROCHEM.BO", "NIEHSPA.BO", "NIEHSPB.BO", "NIEHSPC.BO", "NIEHSPF.BO", "NIEHSPI.BO", "NIEHSPK.BO", "NIEHSPM.BO", "NIEHSPN.BO", "IRCTC.BO", "NIESSPD.BO", "NIESSPE.BO", "NIESSPF.BO", "NIEHSPD.BO", "NIESSPH.BO", "NIEHSPE.BO", "NIESSPK.BO", "NIEHSPG.BO", "NIEHSPH.BO", "NIEHSPJ.BO", "NIEHSPL.BO", "NIESSPL.BO", "NIESSPM.BO", "NIESSPN.BO", "GOBLIN.BO", "GENSOL.BO", "VISHWARAJ.BO", "GREENPANEL.BO", "SHAHLON.BO", "ABSLBANETF.BO", "MOUNT.BO", "ANUROOP.BO", "COLABCLOUD.BO", "CSBBANK.BO", "UJJIVANSFB.BO", "HINDWAREAP.BO", "EASUN.BO", "PRINCEPIPE.BO", "ASSAMENT.BO", "GIANLIFE.BO", "ARTEMISMED.BO", "SUMICHEM.BO", "ICICIM150.BO", "MANXT50ETF.BO", "JANUSCORP.BO", "VARDHANCFL.BO", "UNIVPHOTO.BO", "CBPL.BO", "ICLORGANIC.BO", "OCTAVIUSPL.BO", "SUVENPHAR.BO", "SMAUTO.BO", "SBICARD.BO", "08MPD.BO", "08ADR.BO", "08MPR.BO", "08AMD.BO", "08AMR.BO", "08BPB.BO", "08GPG.BO", "08ABB.BO", "08QPD.BO", "08AGG.BO", "08QPR.BO", "08AQD.BO", "08DPD.BO", "08AQR.BO", "08DPR.BO", "08ADD.BO", "COSPOWER.BO", "11DPR.BO", "11GPG.BO", "11MPD.BO", "11MPR.BO", "11QPD.BO", "11QPR.BO", "11ADD.BO", "11ADR.BO", "11AGG.BO", "11AMD.BO", "11AMR.BO", "11AQD.BO", "11AQR.BO", "11DPD.BO", "POWERINDIA.BO", "DJML.BO", "NATURAL.BO", "REGIS.BO", "BILLWIN.BO", "AARTISURF.BO", "BONLON.BO", "BOROLTD.BO", "ROSSARI.BO", "NDRAUTO.BO", "SBGLP.BO", "ICICIALPLV.BO", "MAXHEALTH.BO", "ICICITECH.BO", "MAXINDIA.BO", "HBANKETF.BO", "UTIBANKETF.BO", "HAPPSTMNDS.BO", "ROUTE.BO", "SAMRATFORG.BO", "ADVAIT.BO", "ADL.BO", "CAMS.BO",
"CHEMCON.BO", "SECMARK.BO", "ANGELONE.BO", "ATAM.BO", "MAZDOCK.BO", "UTIAMC.BO", "GMPL.BO", "LIKHITHA.BO", "VGIL.BO", "HEMIPROP.BO", "EQUITASBNK.BO", "SHINEFASH.BO", "GLAND.BO", "MAESGETF.BO", "RBA.BO", "TARC.BO", "RVHL.BO", "FAIRCHEMOR.BO", "BECTORFOOD.BO", "AWHCL.BO", "INFRABEES.BO", "RFLL.BO", "IRFC.BO", "INDIGOPNTS.BO", "HOMEFIRST.BO", "STOVEKRAFT.BO", "MRP.BO", "SMCGLOBAL.BO", "NURECA.BO", "RAILTEL.BO", "HERANBA.BO", "DAVANGERE.BO", "DRCSYSTEMS.BO", "MTARTECH.BO", "JUBLINGREA.BO", "EASEMYTRIP.BO", "KMEW.BO", "SUUMAYA.BO", "ANURAS.BO", "CRAFTSMAN.BO", "LXCHEM.BO", "KALYANKJIL.BO", "SURYODAY.BO", "NAZARA.BO", "SUVIDHAA.BO", "BARBEQUE.BO", "EKI.BO", "RCAN.BO", "JETMALL.BO", "LODHA.BO", "DEEPIND.BO", "MAFANG.BO", "ICICIPHARM.BO", "IWEL.BO", "VINEETLAB.BO", "SHYAMMETL.BO", "SONACOMS.BO", "NAVODAYENT.BO", "DODLA.BO", "KIMS.BO", "ADESHWAR.BO", "TIMESGREEN.BO", "IPL.BO", "FOCUS.BO", "GRINFRA.BO", "CLEAN.BO", "AAPLUSTRAD.BO", "ZOMATO.BO", "TATVA.BO", "GLS.BO", "MAFSETF.BO", "GCSL.BO", "ROLEXRINGS.BO", "ICICIFMCG.BO", "EXXARO.BO", "KRSNAA.BO", "WINDLAS*.BO", "DEVYANI.BO", "MOL.BO", "MFL.BO", "CARTRADE.BO", "NUVOCO.BO", "APTUS.BO", "CHEMPLASTS.BO", "SHARPLINE.BO", "AASHKA.BO", "AXISTECETF.BO", "AXISHETF.BO", "AMIORG.BO", "VIJAYA.BO", "POBS.BO", "AXISCETF.BO", "SANSERA.BO", "PREVEST.BO", "MARKOLINES.BO", "MASPTOP50.BO", "SBLI.BO", "PARAS.BO", "GETALONG.BO", "SVRL.BO", "ABSLAMC.BO", "PROMAX.BO", "SAMOR.BO", "ADISHAKTI.BO", "ICICICONSU.BO", "NYKAA.BO", "FINOPB.BO", "SJS.BO", "DSPNEWETF.BO", "SIGACHI.BO", "POLICYBZR.BO", "SGFRL.BO", "PAYTM.BO", "SAPPHIRE .BO", "LATENTVIEW .BO", "TARSONS .BO", "OMNIPOTENT .BO", "GOCOLORS .BO", "DMR .BO", "HITECH .BO", "STARHEALTH .BO", "TEGA .BO", "MAHKTECH .BO", "ANANDRATHI .BO", "ZODIAC .BO", "RATEGAIN .BO", "SHRIRAMPPS .BO", "JETFREIGHT .BO", "MAPMYINDIA .BO", "METROBRAND .BO", "MEDPLUS .BO", "DATAPATTNS .BO", "HPAL .BO", "SUPRIYA .BO", "CLARA .BO", "MONQ50 .BO", "DSPQ50ETF .BO", "BRANDBUCKT .BO", "DSPN50ETF .BO", "CMSINFO .BO", "BCONCEPTS .BO", "FABINO .BO", "WEL .BO", "ICICIAUTO .BO", "AGSTRA .BO", "ALKOSIGN .BO", "MAMFGETF .BO", "AWL .BO", "QRIL .BO", "SSTL .BO", "DEVIT .BO", "MANYAVAR .BO", "SPITZE .BO", "MOMOMENTUM .BO", "SOFTTECH .BO", "TECH .BO", "HEALTHY .BO", "BSLNIFTY .BO", "EKENNIS .BO", "MAM150ETF .BO", "EUREKAFORBE .BO", "GATEWAY .BO", "GMRP&UI .BO", "BCCL .BO", "MSUMI .BO", "ACHYUT .BO", "EVOQ .BO", "MOLOWVOL .BO", "AVROIND .BO", "UMAEXPORTS .BO", "VERANDA .BO", "SEML .BO", "DHYAANI .BO", "HARIOMPIPE .BO", "EIGHTY .BO", "SFSL .BO", "GLHRL .BO", "FONE4 .BO", "NVENTURES .BO", "CAMPUS .BO", "RAINBOW .BO", "SILVERTUC .BO", "LICI .BO", "PRUDENT .BO", "VENUSPIPES .BO", "DELHIVERY .BO", "PARADEEP .BO", "TIERRA .BO", "ETHOSLTD .BO", "EMUDHRA .BO", "AETHER .BO", "WEWIN .BO", "SILVERPRL .BO", "SCARNOSE .BO", "GOEL .BO", "MODIS .BO", "PGCRL .BO", "SAILANI .BO", "KESAR .BO", "BRRL .BO", "JAYANT .BO", "VEERKRUPA .BO", "HEALTHYLIFE .BO", "DDEVPLASTIK .BO", "MOHEALTH .BO", "ICICIMOM30 .BO", "HDFCNIF100 .BO", "HDFCNEXT50 .BO", "ICICIINFRA .BO", "SYRMA .BO", "NIFTYQLITY .BO", "MOMENTUM .BO", "MOVALUE .BO", "MOQUALITY .BO", "OLATECH .BO", "NATURO .BO", "RHETAN .BO", "DREAMFOLKS .BO", "DBOL .BO", "DPL .BO", "EPBIO .BO", "TMB .BO", "TLL.BO", "REETECH.BO", "CARGOTRANS.BO", "CNCRD.BO", "INA.BO", "CARGOSOL.BO", "STML.BO", "VEDANTASSET.BO", "MAAGHADV.BO", "SECURCRED.BO", "EMIL.BO", "HDFCLOWVOL.BO", "HDFCMOMENT.BO", "PPLPHARMA.BO", "DCI.BO", "PACE.BO", "TRACXN.BO", "NARMADA.BO", "INFOBEAN.BO", "HPIL.BO", "DCXINDIA.BO", "DAPS.BO", "FUSION.BO", "BIKAJI.BO", "MEDANTA.BO", "TECHNOPACK.BO", "ACI.BO", "FIVESTAR.BO", "KAYNES.BO", "HDFCNIFIT.BO", "HDFCPVTBAN.BO", "INOXGREEN.BO", "BBTCL.BO", "RUSTOMJEE.BO", "VINNY.BO", "AAATECH.BO", "ICICIFIN.BO", "AMBOAGRI.BO", "SIRCA.BO", "DHARMAJ.BO", "SARVESHWAR.BO", "UNIPARTS.BO", "GARGI.BO", "ICICICOMMO.BO", "SULA.BO", "AHL.BO", "DRONACHRYA.BO", "LANDMARK.BO", "IEL.BO", "KFINTECH.BO", "ELIN.BO", "RADIANTCMS.BO", "AVEER.BO", "DSPBANKETF.BO", "SAH.BO", "REXSEAL.BO", "SVS.BO", "ELIL.BO", "KAMOPAINTS.BO", "AARTIPHARM.BO", "DHARNI.BO", "TRANSVOY.BO", "EARTH.BO", "ASHIKA.BO", "BTML.BO", "NSLNISP.BO", "INDONG.BO", "HDFCBSE500.BO", "HDFCSML250.BO", "HDFCMID150.BO", "SEALMATIC.BO", "ROBU.BO", "PATRON.BO", "SVJ.BO", "AMANAYA.BO", "RESGEN.BO", "ITCONS.BO", "AIRAN.BO", "DIVGIITTS.BO", "PCL.BO", "PSUBANKICI.BO", "SUDARSHAN.BO", "GSLSU.BO", "LABELKRAFT.BO", "BRIGHT.BO", "COMMAND.BO", "DEVLAB.BO", "AXISPEGP.BO", "MANV30F.BO", "JAFINANCE.BO", "USK.BO", "MAIDEN.BO", "EMAMILTD7.BO", "EXHICON.BO", "AVALON.BO", "SANCODE.BO", "ICICISENSX.BO", "TATAMTRDVR.BO", "JISLDVREQS.BO", "SCAPDVR.BO", "KARURVYSYA.BO", "TIDEWATER.BO", "AMRUTANJAN.BO", "XPROINDIA.BO", "HISARMET.BO", "BHARATRAS.BO", "EASTSILK.BO", "FACT.BO", "GINNIFILA.BO", "SPIC.BO", "DENORA.BO", "KAVVERITEL.BO", "SAKSOFT.BO", "SALONACOT.BO", "EQUIPPP.BO", "ANDHRSUGAR.BO", "IMPAL.BO", "KCP.BO", "KHAITANLTD.BO", "SUNDARMFIN.BO", "SUNDRMBRAK.BO", "WHEELS.BO", "LAMBODHARA.BO", "MAITHANALL.BO", "LOHIASEC.BO", "ORISSAMINE.BO", "NIFTYBEES.BO", "JUNIORBEES.BO", "BANKBEES.BO", "KOTAKPSUBK.BO", "PSUBNKBEES.BO", "SHARIABEES.BO", "QNIFTY.BO", "MOM50.BO", "GRADIENTE.BO", "MADRASFERT.BO", "KOTAKBKETF.BO", "SETFNIFBK.BO", "SETFNIF50.BO", "AFEL-RE.BO", "SEPC-RE.BO", "PNB-RE.BO", "MKVEN-RE.BO", "HASJUICE.BO", "WEBSL.BO", "ADHIRAJ.BO"
]
 
                
    for stock in BSE_STOCKS :
        preprocess_stock(stock, "BSE_STOCKS")

# Define the schedule
schedule.every(0.1).minutes.do(run_BSE_STOCKS)

# Run the scheduled tasks
while True:
    schedule.run_pending()
    time.sleep(1)


